@import "index_ba.less";
@import "other.less"; 
@import 'http://at.alicdn.com/t/font_357669_r47m4jbe82u4bo6r.css';  

.cursor{ cursor: pointer;} 
.Rotate_180{ .rotate(180deg); display: inline-block;}
.Rotate_90{ .rotate(-90deg); display: inline-block;} 
html,body{ .wh(100%,100%); color: #000000; overflow-x: hidden; overflow-y: auto;}
.mouseCSS{ width: 100%; height: 100%; -webkit-overflow-scrolling: touch; overflow-y: auto; overflow-x: hidden;}
/*公共模块*/      
.ContainerMain{ position: relative; .wh(100%,100%); top: 0; left: 0; overflow: hidden; max-width: 1440; margin: 0 auto;
    /*公共头部*/
    .header{ /*.bgcolor3d_1; background: #207ed6;*/ .Position_t_l(absolute,0,0); padding: 0 1%; width: 100%; z-index: 11; .box-sizing; height: 1.5rem;
             margin-bottom: 10px; color: #404040; border-bottom: 1px solid #E1E1E1; background: white;
        //.row div,.row a{ padding: 0;}
        .header_logo{ height: 1.5rem; display: inline-block; width: 16%; float: left;}
        .header_user_box,.header_nav{ height: 1.5rem; width: 42%; float: left; .box-sizing;}
        .logo_img{height: 0.9rem; margin-top: 0.3rem; z-index: 15;} 
//      .header_nav{ padding-top: 0.4rem; overflow: hidden; .box-sizing;
//         li{ float: left; padding: 0.2rem 0;
//           a{ color: #777; display: inline-block; font-size: 0.35rem; overflow: hidden; line-height: 0.45rem; height: 0.45rem; padding: 0 0.2rem; border-right: 1.5px solid #E7E7E7;
//             span,i{ float: left;}
//             i{ font-size: 0.4rem;}
//           }
//         }
//         //.resourcesLi:hover a i{.Rotate_180;}
//         li:last-child a{ border: 0;}
//     }
       .header_logo{ width: 39%; padding-left: 8px; .box-sizing;}
       .header_user_box{ .box-sizing; padding-right: 5px; width: 60%;}
       .user_box{ .cursor; float: right; display: block; height: 100%; position: relative;
            padding-top: 0.4rem; font-size: 0.35rem; color: white; .box-sizing;
          .user_top{ overflow: hidden; height: 100%;}
          .user_names,.span_icon_pc,.span_icon_iphone,.user_out,.touxiang{ float: left;}
          .user_names{ height: 0.7rem; line-height: 0.7rem; margin-right: 0.05rem; color: #404040;}
          .daosanjiao{ display: none; .btne(0.2rem,white); margin-top: 0.2rem;}
          .user_out{ display: none;}
          .touxiang{ .wh(0.7rem,0.7rem); border-radius: 50% !important; margin-left: 0.15rem; margin-right: 0.09rem;}
          .span_icon_pc,.span_icon_iphone{ margin-top: 0.06rem;
             i{ color: white; font-size: 0.45rem;}
          }
          .span_icon_pc{ display: none;}    
          .span_icon_iphone{ display: none;}
          .shezhiNav{ width: 3.5rem; display: none; .Position_t_l(absolute,99.99%,-0.8rem); z-index: 10;
              background: white; .box-shadow-round; padding: 0.2rem 0;
             .user_box_triangle{ position: absolute; left: 80%; bottom: 100%; .ttne(0.2rem,white);}
             li{ background: white; overflow: hidden; height: 0.8rem; line-height: 0.8rem; .box-sizing; margin-top: 0.1rem;
               &.activeli{ background: #E3E3E3;}
               i,a{ float: left;}
               i{ font-size: 0.5rem; margin:  0 0.3rem 0 0.4rem; color: black;}
               a{ font-size: 0.3rem; color: #333;}
             }
             li:last-child{ margin-bottom: 0.1rem;}
          }
       }
       /*.user_box:hover{ background: #336ca6;
          .span_icon_pc i{.Rotate_180;}
       }*/
       .system_out{.cursor; float: right; display: inline-block; height: 100%; position: relative;
             padding: 0.4rem; font-size: 0.35rem; color: #404040; .box-sizing;
          &>i{ margin-top: 0.06rem; font-size: 0.5rem;}
          &>i:hover{ color: red;}
       }
       /*.system_out:hover{ background: #336ca6;}*/
    }
    .Aside{ width: 1.8rem; font-size: 0.4rem; .Position_t_l(absolute,30%,-1.8rem); z-index: 20;
        &.aside_active{ left: 0;}
       .aside_btn{ background-color: rgba(12,106,212,0.6); color: white; height: 1rem;
         line-height: 1rem; .round(3px); .Position_t_l(absolute,50%,1.8rem); margin-top: -0.5rem; 
         width: 0.5rem; text-align: center; font-size: 0.2rem;
         &.aside_btn_active{ /*.rotate(180deg);*/ display: none;}
        }
       .aside_list{ background-color: rgba(0,0,0,0.6); padding: 0.1rem; color: white; font-size: 0.3rem; max-width: 1.8rem; .round(5px); overflow: hidden;
          li{ margin-bottom: 0.1rem;}
          li:last-child{ margin-bottom: 0;}
       }
    }
//  .Aside:hover{
//      .aside_btn{ display: none;}
//      .aside_list{ display: block;}
//  }
    .Con_Main{ padding-top: 1.6rem; .box-sizing; .wh(100%,100%);.mouseCSS;
       .MainCenter{ width: 100%; overflow: hidden;}
    }
    .footer{ background: #f2f2f2; border-top: 1px solid #8bb6cd; text-align: center; padding: 0.2rem; .box-sizing; 
       width: 100%; color: #999;
      &>p{ color: #444; font-size: 0.3rem;
        &>span{ color: #67809F;}
      }
    }
    .footer2{ width: 100%; height: 100px; .box-sizing; border-top: 1px solid #E1E1E1; padding-top: 30px; overflow: hidden; background: #f5f6f8;
        &>.footer_lt{ float: left; width: 38%; text-align: right;height: 40px;overflow: hidden; padding-right: 13px; .box-sizing;
            &>a{ display: inline-block; height: 100%;
                &>img{ height: 100%;}
            }
        }
        &>.footer_rt{ float: right; width: 62%; padding-left: 13px; .box-sizing;
            &>p{ font-size: 12px; text-align: left; color: #666; display: block; height: 20px; line-height: 20px;}
        }
    }
}


