/*头部用户名处动画*/
//.user_box .isIphoneUrl{
//  .animation(userBoxRotate 2s 1 linear both);
//}
 
@-webkit-keyframes userBoxRotate {
    0{margin-top: -1rem;}
    20%{margin-top: 0.6rem;}
    40%{margin-top: 0.2rem;}
    60%{margin-top: 0.6rem;}
    80%{margin-top: 0.4rem;}
    100%{ margin-top: 0.6rem;}
}
@-o-keyframes userBoxRotate {
    0{margin-top: -1rem;}
    20%{margin-top: 0.6rem;}
    40%{margin-top: 0.2rem;}
    60%{margin-top: 0.6rem;}
    80%{margin-top: 0.4rem;}
    100%{ margin-top: 0.6rem;}
}
@-moz-keyframes userBoxRotate {
    0{margin-top: -1rem;}
    20%{margin-top: 0.6rem;}
    40%{margin-top: 0.2rem;}
    60%{margin-top: 0.6rem;}
    80%{margin-top: 0.4rem;}
    100%{ margin-top: 0.6rem;}
}
@keyframes userBoxRotate {
    0{margin-top: -1rem;}
    20%{margin-top: 0.6rem;}
    40%{margin-top: 0.2rem;}
    60%{margin-top: 0.6rem;}
    80%{margin-top: 0.4rem;}
    100%{ margin-top: 0.6rem;}
}

.bgcolor3d_1{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4096ee+0,3b82dd+49,2a559e+100 */
background: rgb(64,150,238); /* Old browsers */
background: -moz-linear-gradient(top, rgba(64,150,238,1) 0%, rgba(59,130,221,1) 49%, rgba(42,85,158,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(64,150,238,1) 0%,rgba(59,130,221,1) 49%,rgba(42,85,158,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(64,150,238,1) 0%,rgba(59,130,221,1) 49%,rgba(42,85,158,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4096ee', endColorstr='#2a559e',GradientType=0 ); /* IE6-9 */

}

.bgcolor3d_2{ /*渐变色*/
   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3590ea+0,c7d7e8+100 */
background: rgb(53,144,234); /* Old browsers */
background: -moz-linear-gradient(top, rgba(53,144,234,1) 0%, rgba(199,215,232,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(53,144,234,1) 0%,rgba(199,215,232,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(53,144,234,1) 0%,rgba(199,215,232,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3590ea', endColorstr='#c7d7e8',GradientType=0 ); /* IE6-9 */
}
.bgcolor3d_2{ /*无渐变*/
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7abcff+0,60abf8+0,4096ee+100 */
background: rgb(122,188,255); /* Old browsers */
background: -moz-linear-gradient(top, rgba(122,188,255,1) 0%, rgba(96,171,248,1) 0%, rgba(64,150,238,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(122,188,255,1) 0%,rgba(96,171,248,1) 0%,rgba(64,150,238,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(122,188,255,1) 0%,rgba(96,171,248,1) 0%,rgba(64,150,238,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */
}


.bgcolor3d_3{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b9bcb7+0,dfe5d7+60,fcfff4+100 */
background: rgb(185,188,183); /* Old browsers */
background: -moz-linear-gradient(top, rgba(185,188,183,1) 0%, rgba(223,229,215,1) 60%, rgba(252,255,244,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(185,188,183,1) 0%,rgba(223,229,215,1) 60%,rgba(252,255,244,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(185,188,183,1) 0%,rgba(223,229,215,1) 60%,rgba(252,255,244,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b9bcb7', endColorstr='#fcfff4',GradientType=0 ); /* IE6-9 */
}

