@import "../../common/Common.less";            
 
.overflowellipsis{overflow:hidden;text-overflow:ellipsis; -o-text-overflow:ellipsis;
     white-space:nowrap;}
.colorfs1{ color: #404040; font-size: 14px;}
.button1{ margin-right: 10px; background: #3781c6; font-size: 14px; color: white; padding: 5px 15px; outline: none; border: none;}
/*按钮的统一颜色*/
.Btn_box{
    &>button{ background: #3781c6;}
    &>button:hover{ background: #4c9dd6;}  
}

/*暂时使用的样式start*/
.sourcedetailsharebox,.knowledgeselectbox{ display: none; .wh(100%,100%); z-index: 200; .Position_t_l(fixed,0,0); background-color: rgba(0,0,0,0.3);
     .sourcedetailshare,.knowledgeselect{ .wh(668px,468px); overflow: hidden; .Position_t_l(absolute,50%,50%); background: white; margin-left: -330px; margin-top: -230px;}
}
.SourceAmendDialog{ display: none; .wh(100%,100%); z-index: 200; .Position_t_l(fixed,0,0); background-color: rgba(0,0,0,0.3);
    .Dialog{ .wh(800px,468px); overflow: hidden; .Position_t_l(absolute,50%,50%); background: white; margin-left: -400px; margin-top: -230px;}
}

.knowledgeselectbox>.knowledgeselect{ .wh(420px,506px); margin-left: -210px; margin-top: -253px;}
/*暂时使用的样式end*/
 
//表格的公共样式     
.CommonShowTable{ border-collapse: collapse; border: 1px solid #c2c2c2; width: 100%; .box-sizing;table-layout:fixed;
    tr{ border-bottom: 1px solid #c2c2c2; width: 100%; .box-sizing;
        th,td{ padding: 8px 10px; .colorfs1;}
        th,td{ border-right: 1px solid #c2c2c2; .box-sizing; font-weight: normal;}
        td{
            &>a{.colorfs1; text-decoration: none;}
        }
        td:last-child,td:last-child{ border-right: 0;}
        .FixedWidth1{ width: 70px !important;}
        .FixedWidth2{ width: 90px !important;}
        .FixedWidth3{ width: 110px !important;}
    }
    /*tr:nth-child(2n+1){ background: #f3f3f4;}*/
    tr:first-child{ background: #f3f3f4;}
    tr:not(.table_nav):hover{ background: #eaf2fa;}
    tr:last-child{ border-bottom: 0;}
}


/*资源列表样式start*/
.detail_list_box{ margin-top: 8px; border: 1px solid #e0e1e1;.box-sizing; 
    li{ overflow: hidden; .wh_lh(100%,52px); font-size: 14px; color: #696969;
        padding: 0 20px; .box-sizing; border-bottom: 1px solid #e0e1e1;
        .list_iconbg,.list_titles{ float: left;}
        .list_iconbg{ .wh(24px,24px); margin-top: 14px; display: inline-block; background: url(../img/details/wenjian.png) no-repeat; background-size: 100% 100%;}
        .list_titles{ margin-left: 14px;}
        .list_download{ float: right; overflow: hidden;
            &>em{ float: left; margin-right: 15px; font-style: normal; font-size: 14px; color: #868686;
                &>b{ font-weight: normal;}
            }
            &>a{ float: left; .wh(16px,16px); margin-top: 17px; display: inline-block; background: url(../img/details/icon1.png) no-repeat; background-size: 100% 100%;}
            &>b{ float: left; font-weight: normal; margin-left: 6px;}
        }
    }
    li:hover{ background: #f3f3f4;}
    li:last-child{ border-bottom: 0;}
}
/*资源列表样式end*/

/*大按钮样式，比如保存取消*/
.button_box{ 
     &>button{ margin-right: 10px; background: #3781c6; font-size: 14px; color: white; padding: 5px 15px; outline: none; border: none;}
     &>button:last-child{ margin-right: 0;}
     &>button:hover{ background: #4c9dd6;}
     .shareBtn,.pagecloseBtn{}
}



/*单选框的样式start*/   
.select_radio{ overflow: hidden;
    .classtitle,.classlist{ float: left;}
    .classtitle{ margin-right: 18px;}
    .classlist{ margin: 0 20px; overflow: hidden;
        .classBtn{ margin-top: 2px; float: left; margin-right: 6px; display: inline-block; .wh(16px,16px);}
        .Checked{ .bg_all('../img/share_icon/select_on.png');}
        .un_Checked{ .bg_all('../img/share_icon/select.png');}
        &>b{ font-weight: normal; float: left;}
    }
    .classlist:last-child{ margin: 0;}
}
/*单选框的样式end*/


/*我的资源页mySource start*/             
.mySource .contentCenter{                
     font-size: 14px;; color: #404040;  width: 100%; .box-sizing; padding-top: 16px;   
    .select_area{ width: 100%; .box-sizing; padding: 0 14px; overflow: hidden; margin-bottom: 14px; position: relative;
         &>span{ display: inline-block; float: left; padding: 3px 0; width: 80px; .Position_t_l(absolute,0,14px);}
        .select_box{ overflow: hidden; padding-left: 80px; width: 100%; .box-sizing;     
            li{ float: left; margin-right: 10px;       
                a{ text-decoration: none; display: inline-block;  font-size: 14px;; color: #404040; padding: 2px 10px;}
                &.activeLi{
                    a{ background: #3781c6; color: white;}  
                } 
            }
            li:hover{       
                    a{ background: #3781c6; color: white;}          
            }
            li:last-child{ margin-right: 0;}     
        }
    }
    .search_box{ width: 100%; .box-sizing; padding: 0 14px; overflow: hidden; margin-bottom: 14px;
        span{ display: inline-block; height: 30px; line-height: 30px; float: left; width: 80px;}
        input,button{ outline: none; border: 0; float: left;}
        input{ .wh(200px,30px); border: 1px solid #acacac; margin-right: 10px; padding: 0 5px; .box-sizing;} 
        &>button{ height: 30px; line-height: 30px; padding: 0 14px; color: white; background: #509734;}
        &>button:hover{ background: #71b43e;}
        .addNewList{ float: right; background: #3781c6; display: inline-block; outline: none;.wh_lh(56px,30px); text-align: center;
             .box-sizing; padding: 0; font-size: 14px; color: white; text-decoration: none;
        }
        .addNewList:hover{ background: #4c9dd6;} 
    }
    .Common_table{ width: 100%; .box-sizing; padding: 0 14px; padding-top: 16px; border-top: 1px dashed #cecece;
        .addNewList{ background: white; outline: none;.wh(56px,30px); text-align: center;
             border: 1px solid #b7b7b7; .box-sizing; margin-bottom: 14px; padding: 0;
             a{ font-size: 12px; color: #404040; text-decoration: none;} 
        }
        .addNewList:hover{border: 1px solid #696969;}
        .CommonShowTable{ border-collapse: collapse; border: 1px solid #c2c2c2; width: 100%; .box-sizing;
            tr{ 
                .hand_box{ padding: 5px 10px 3px 10px; position: relative;
                    .backgroundall{ background-size: 100% 100%;}
                    span{ display: inline-block; margin-top: 2px; margin-left: 12px;.backgroundall; .wh(16px,16px);}
                    .modificationBtn{ margin-left: 0; background: url(../img/icon_3.png) no-repeat;}
                    .RemoveBtn{ background: url(../img/icon_4.png) no-repeat;}
                    .issueBtn{ background: url(../img/icon_5.png) no-repeat;}
                    
                    .issue_file{ clear: both; display: none; position: absolute; top: 37px; left: 0; .wh(100%,auto); z-index: 30; .box-sizing;
                         padding: 4px; background: white; border: 1px solid #3781C6;
                        &>.sanjiao_img{ font-style: normal; z-index: 32; .wh(auto,14px); padding: 0 15px; position: absolute; top: -14px; right: 13.5%;
                             display: inline-block;
                            &>b{ .wh(11px,7px); display: inline-block; .bg_all('../img/sanjiao_img.png'); margin-bottom: 1px;}
                        }
                        &>a{ font-size: 14px; color: #404040; display: inline-block; .wh_lh(100%,24px);}
                        &>a:hover{ background: #3781C6; color: white;}
                    }
                    
                    .modificationBtn:hover{ margin-left: 0; background: url(../img/icon_3_on.png) no-repeat;.backgroundall;}
                    .RemoveBtn:hover{ background: url(../img/icon_4_on.png) no-repeat;.backgroundall;}
                    .issueBtn:hover{ background: url(../img/icon_5_on.png) no-repeat;.backgroundall;
                         .issue_file{display: block;}
                    }
                }
            }
            tr{
                tr,th{ .box-sizing;}
                th:nth-of-type(1),td:nth-of-type(1){ width: 40%;.widthHide2;}  
                th:nth-of-type(2),td:nth-of-type(2){ width: 11%;.widthHide2;}
                th:nth-of-type(3),td:nth-of-type(3){ width: 60%;.widthHide2;}
                th:nth-of-type(4),td:nth-of-type(4){ padding: 8px 10px; width: 15%;}
                th:nth-of-type(5),td:nth-of-type(5){ padding: 8px 10px; width: 15%;} 
                th:nth-of-type(6),td:nth-of-type(6){ padding: 8px 10px; width: 15%;}
            }
        } 
    }
    
}
/*我的资源页mySource end*/
 
/*资源详情页 资源发布页*/
.sourcecheck .contentCenter,.sourceremove .contentCenter,.sourcepublish .contentCenter,.sourcedetails .contentCenter{ font-size: 14px;; color: #404040;  width: 100%; .box-sizing;
    .sourcedetails_head{ position: relative;}
    .sourcedetails_head,.page_head{ width: 100%; overflow: hidden; height: 58px; border-bottom: 1px dashed #cecece; padding: 0 14px; .box-sizing;
        .sourcedetails_head_lt,.sourcedetails_head_rt{ display: inline-block; height: 58px; overflow: hidden;}
        .sourcedetails_head_lt{ overflow: hidden; padding-right: 222px; .box-sizing; width: 100%;
            span{ float: left; display: inline-block; height: 100%;}
            .small_title{ font-size: 18px; color: #404040; line-height: 58px; margin-right: 20px; .widthHide2; max-width: 75%;}
            .small_tag{ font-size: 12px; color: #868686; line-height: 65.5px; margin-right: 10px;}
            .small_tag:last-child{ margin-right: 0;}
        }
        .sourcedetails_head_rt{ position: absolute; top: 0; right: 14px; z-index: 5; width: 221px; padding-right: 5px; .box-sizing;
            li{ float: right; margin-left: 20px; height: 100%; padding-top: 20px; .box-sizing;
               a{ .small_hand; text-decoration: none; overflow: hidden; height: 100%; display: inline-block; height: 30px;
                   span{.wh(16px,16px); float: left; margin-right: 8px; display: inline-block; background-size: 100% 100%;}
                   em{ font-size: 14px; font-style: normal; float: left; color: #404040;}
               }
            }
            li:nth-of-type(1)>a>span{ background: url(../img/details/icon4.png) no-repeat;}
            li:nth-of-type(2)>a>span{ background: url(../img/details/icon3.png) no-repeat;}
            li:nth-of-type(3)>a>span{ background: url(../img/details/icon2.png) no-repeat;}
        }
    }
    .sourcedetails_content{ padding: 0 14px; .box-sizing; padding-bottom: 20px;
        .content_tag{ overflow: hidden; width: 100%;
            li{ float: left; height: 52px; line-height: 52px; margin-right: 20px; font-size: 12px; color: #868686;}
        }
        .content_desc{ padding: 14px 20px; border: 1px solid #e0e1e1; .box-sizing; font-size: 14px; color: #404040;
            dt{ margin-bottom: 6px;}
        }
    }
}
.sourcedetails .contentCenter .sourcedetails_content{
    .sourcedetails_content_foot{ font-size: 14px; color: #404040; overflow: hidden; border: 1px solid #E1E1E1; padding: 0 14px; .box-sizing;
             margin-top: 10px; margin-bottom: 10px;
        .sourcedetails_foot_tp{ border-bottom: 1px dashed #E1E1E1; width: 100%;
            &>h6{ .wh_lh(100%,46px); color: #34A5E2; font-size: 15px; .box-sizing; padding-left: 30px; .bg_all('../img/details/discuss_icon.png',2px,12px,22px,22px);}
            .commentaries_star{ .wh_lh(100%,26px); overflow: hidden; position: relative; margin-bottom: 12px;
                &>a{ float: left; font-size: 14px; color: #404040; display: inline-block; .wh_lh(70px,26px);}
                &>.setStar{ float: left; display: inline-block; padding-top: 3px; height: 26px; .box-sizing;}
            }
            .commentaries_desc{ .wh(716px,160px); font-size: 14px; color: #404040; outline: none; padding: 8px; .box-sizing; resize: none; border: 1px solid #E1E1E1;}
            .hand_box{ overflow: hidden;.wh_lh(716px,30px); margin-top: 10px; margin-bottom: 10px;
                .commentariesBtn{ outline: none; border: none; background: #00a2ed; .wh_lh(80px;30px); color: white; font-size: 15px;}
                .Alphanumeric{ float: right; color: #999; 
                    &>b{ font-weight: normal; font-size: 17px; margin: 0 8px;}
                }
            }
        }    
        .sourcedetails_foot_bt{ width: 100%; 
            .no_discuss{ padding: 27px 0; .box-sizing; width: 100%; text-align: center; display: none;}
            .discuss_box{
                &>.discuss_list{ padding: 14px 0; overflow: hidden; width: 100%; .box-sizing; position: relative;
                        border-bottom: 1px dashed #E1E1E1;
                    &>dt{ width: 66px;.Position_t_l(absolute,14px,0);
                        &>img{ .wh(50px,50px); .round(50%);}
                    }
                    &>dd{ width: 100%; .box-sizing; padding-left: 64px;
                        .dd_tp{ overflow: hidden; margin-bottom: 8px;
                            &>a,&>span,&>em{ font-size: 13px; float: left; font-style: normal;}
                            &>a{ color: #00a2e6;}
                            &>span{ display: inline-block; overflow: hidden; margin: 0 15px;
                                &>img{ height: 15px;}
                            }
                            &>em{ color: #999;}
                        }
                        .dd_bt{ padding: 14px; width: 100%; font-size: 13px; .box-sizing; background: #f4f7f7; position: relative;
                            .sanjiao_bt{ .Position_t_l(absolute,0,-10px);display: inline-block; .btne(10px,#f4f7f7);}
                        }
                    }
                }
                #pageOne{ display: none;}
            }
        }
    }
}

//弹窗页面的公共样式
.CommonDialogPage{ width: 100%; overflow: hidden; height: 100%;
    .Common_head{ padding: 0 20px; overflow: hidden; .box-sizing; .wh_lh(100%,44px); border-bottom: 1px solid #e0e1e1;
        .head_title{ font-size: 16px; color: #404040;}
        .closeBtn{ float: right; display: inline-block; .wh(16px,16px); background: url(../img/share_icon/close2.png) no-repeat;
         background-size: 100% 100%; margin-top: 14px;}
    }
    .Common_content{ width: 100%; overflow: hidden; color: #404040; font-size: 14px; padding: 0 20px 0px 20px; .box-sizing;}
}

//分享页面样式
.sharePagebox{
    .Common_content{
        .share_content_lt{ padding-top: 23px; .box-sizing; float: left; width: 33.1%;
            .content_lt_a{ overflow: hidden; margin-bottom: 10px;
                .classtitle,.classlist{ float: left;}
                .classtitle{}
                .classlist{ margin: 0 20px; overflow: hidden;
                    .personage,.groups{ margin-top: 2px; float: left; margin-right: 6px; display: inline-block; .wh(16px,16px);}
                    .Checked{ background: url(../img/share_icon/select_on.png) no-repeat; background-size: 100% 100%;}
                    .un_Checked{ background: url(../img/share_icon/select.png) no-repeat; background-size: 100% 100%;}
                    b{ font-weight: normal; float: left;}
                }
                .classlist:last-child{ margin: 0;}
            }
            .content_lt_b{
                .selectsearch{ .wh(100%,28px); text-indent: 5px; .box-sizing; border: 1px solid #e0e1e1; outline: none;}
                .showlistbox{.wh(100%,317px); border: 1px solid #e0e1e1; border-top: 0; overflow: hidden; .box-sizing;
                    .showlistauto{ overflow-x: hidden; overflow-y: scroll;.wh(108%,304px); padding: 6px 0;
                        .showlist{width: 100%;
                            li{ .wh_lh(100%,24px); padding: 0 8px 0 10px; .box-sizing; overflow: hidden;
                               &.activeli{
                                  span{ background: url(../img/share_icon/icon3_select.png) no-repeat; background-size: 100% 100%;}
                               }
                               a{ color: #404040; font-size: 14px;}
                               span{.wh(16px,16px); margin-top: 4px; display: inline-block; float: right;}
                            }
                            li:hover{ background: #3781c6;
                               a{ color: white;}
                               span{.wh(16px,16px); margin-top: 4px; display: inline-block; float: right; background: url(../img/share_icon/select_on.png) no-repeat; background-size: 100% 100%;}
                            }
                        }
                    }
                }
            }
        }
        .share_content_rt{ float: right; width: 66.8%; height: 398px; padding: 14px 0 20px 48px; .box-sizing;
             .content_rt_list{ width: 100%; overflow: hidden; margin-bottom: 20px; font-size: 14px; color: #404040;
                 &>span{ display: inline-block; float: left; width: 20%;}
                 .list_rt_box{ float: right; width: 80%;
                     .list_rt_box_scroll{ overflow-x: hidden; overflow-y: scroll; height: 130px; width: 108%;}
                     .selected_box{ width: 100%; overflow: hidden; padding: 3px 5px 3px 5px; .box-sizing;
                         li{ display: inline-block; float: left; padding: 0 5px 5px 0; height: 35px;.box-sizing;
                            .listcontent{.colorfs1; background: #F3F3F5; .box-sizing; display: inline-block; max-width: 120px;
                                  .overflowellipsis; padding: 0 26px 0 10px; position: relative; .wh_lh(auto,30px); text-decoration: none;
                                 .removeliBtn{ display: inline-block; .wh(16px,16px); position: absolute; top: 7px; right: 2px;
                                    background: url(../img/share_icon/close1.png) no-repeat; background-size: 100% 100%;}
                            }
                         }
                         
                     }
                     .selectTimeBox{ overflow: hidden;
                         dd{ float: left; overflow: hidden; margin-right: 15px; text-align: right;
                            span{.wh(16px,16px); display: inline-block; float: left; margin-top: 1.5px;}
                            .radioChecked{ background: url(../img/share_icon/select_on.png) no-repeat; background-size: 100% 100%;}
                            .radioUnChecked{ background: url(../img/share_icon/select.png) no-repeat; background-size: 100% 100%;}
                            b{ font-weight: normal; margin-left: 6px;}
                         }
                         dd:last-child{ margin-right: 0;}
                     }
                     .leave_word{.wh(100%,114px); border: 1px solid #e0e1e1; outline: none; padding: 5px; .box-sizing; resize: none;}
                     .button_box{
                         &>button{ margin-right: 10px; background: #3781c6; font-size: 14px; color: white; padding: 5px 15px; outline: none; border: none;}
                         &>button:last-child{ margin-right: 0;}
                         &>button:hover{ background: #4c9dd6;}
                         .shareBtn,.pagecloseBtn{}
                     }
                 }
                 .list_rt_boxOne{ .box-sizing; height: 130px; border: 1px solid #e0e1e1;}
             }
             .content_rt_list:first-child>span{ padding-top: 9px;}
        }
    }
    
}

/*选择知识点引用页的样式*/
.knowledgePagebox{
    .Common_content{ padding: 20px;
        .edition_select{ margin-bottom: 15px;}
        .tree_box{.box_overHide(@h:335px); border: 1px solid #E0E1E1; .box-sizing;
            .treeclass{ padding: 20px;}
        }
        .button_box{ overflow: hidden; margin-top: 20px;
            &>button{ .button1;}
        }
    }
}


//资源修改页
.sourceAmend .contentCenter,.SourceAmend_dialog .contentCenter{ font-size: 14px;; color: #404040;  width: 100%; .box-sizing; padding: 20px;
    .AmendBox{ .colorfs1; overflow: hidden; width: 100%;
        &>li{ overflow: hidden; margin-bottom: 20px; float: left; position: relative;
            .list_Title{ .Position_t_l(absolute,0,0); overflow: hidden; width: 110px; margin-right: 8px; display: inline-block;height: 30px; line-height: 30px;
                &>b,&>em{ float: left;}
                &>b{ margin-left: 3px; font-weight: normal;}
                &>em{ font-style: normal;color: #ff5252; font-size: 16px;
                   &.opacity0{.opacity(0);}
                }
            }
            .list_content{ width: 100%; .box-sizing; overflow: hidden; padding-left: 118px;}
        }
        .Amend_list_1{ width: 100%; 
            .list_Title,.file_box,.addfileBtn,.tips{ display: inline-block; float: left; height: 30px; line-height: 30px;}
            .file_box{ height: auto; overflow: hidden; width: 83%; float: none;
                &>li{ margin-bottom: 5px;
                    &>a{ display:inline-block; position: relative; text-decoration: none; .wh_lh(100%,30px);
                     padding: 0 30px 0 10px; border: 1px solid #E0E1E1; .box-sizing;
                        .removefileBtn{ position: absolute; top: 6px; right: 10px; .wh(16px,16px); background: url(../img/close1.png) no-repeat; background-size: 100% 100%;}
                    }
                }
                &>li:last-child{ margin-bottom: 0;}
            }
            .addfileBtn{ margin-left: -4.9%; text-align: center; outline: none; width: 56px; border: 1px solid #b7b7b7; .box-sizing;}
            .addfileBtn:hover{ border: 1px solid #696969;}
            .tips{ margin-left: 10px; font-size: 12px; color: #ff5252; font-style: normal;}
            .Btn_box{
                &>button{ margin-right: 10px; font-size: 14px; color: white; padding: 5px 15px; outline: none; border: none;}
                &>button:hover{}
            }
        }
        .Amend_list_2{ width: 49.9%;
            .file_name{ .wh_lh(83%,30px); text-indent: 5px; border: 1px solid #E0E1E1; .box-sizing;}
            .file_class_box{.wh(100%,30px); overflow: hidden; .box-sizing; position: relative;
                .file_class{ .wh(220px,100%); border: 1px solid #E0E1E1; outline: none;.select_jiantou_hide;.box-sizing; padding: 0 10px; 
                         background: url(../img/icon_6.png) no-repeat 96% center;background-size: 16px 16px;
                }
            }
            .file_subject_box{ width: 83%; height: 30px; overflow: hidden;
                .file_subject_list{ margin-right: 2%; float: left;.wh(28%,30px);.widthHide2;  overflow: hidden; .box-sizing; position: relative; border: 1px solid #E0E1E1;
                    .file_class{ .wh(100%,100%); padding-right: 20%; .box-sizing; position: absolute; top: 0; left: 0; z-index: 10; outline: none;.select_jiantou_hide;.box-sizing;
                       border: 0; padding: 0 20px 0 10px; background: url(../img/icon_6.png) no-repeat scroll 96% center transparent;background-size: 16px 16px;
                    }
                }
                .file_subject_list:last-child{ margin-right: 0; width: 40%;}
            }
            .knowledgeSelectBtn{ .small_hand; float: left; .wh_lh(56px,30px); margin-left: 8px; .box-sizing; border: 1px solid #b7b7b7; text-align: center;}
            .knowledgeSelectBtn:hover{ border: 1px solid #696969;}
        }
        &>li:nth-of-type(3),&>li:nth-of-type(5){
            .list_content{ padding-left: 88px; .box-sizing;}
            .list_Title{ width: 80px;}
        }
        &>li:first-child{ .box-sizing;
            .file_box_warp{ float: left; display: inline-block; padding-left: 118px;width: 50%; overflow: hidden; .box-sizing;}
        }
        .Amend_list_3{ width: 50%;
            .file_desc{ float: left; padding: 5px; .wh(83%,112px); outline: none; resize: none; border: 1px solid #E0E1E1; .box-sizing;}
        }
        .Amend_list_4{ overflow: visible;
            .list_content{ overflow: visible;}
            .file_knowledge_box{ float: left; .wh(70%,30px); position: relative; overflow: visible;
                .file_knowledge{ text-indent: 5px; z-index: 10; border: 1px solid #E0E1E1; .box-sizing;.Position_t_l(absolute,0,0);.box_overHide(@h:75px);
                    .list_box{ overflow: hidden; padding: 3px 8px 3px 5px; .box-sizing;
                         li{ display: inline-block; float: left; padding: 0 5px 5px 0; height: 35px;.box-sizing;
                            .listcontent{.colorfs1; background: #F3F3F5; .box-sizing; display: inline-block;
                                   padding: 0 26px 0 10px; position: relative; .wh_lh(auto,30px); text-decoration: none;
                                 .removeliBtn{ display: inline-block; .wh(16px,16px); position: absolute; top: 7px; right: 2px;
                                    background: url(../img/share_icon/close1.png) no-repeat; background-size: 100% 100%;}
                            }
                         }
                    }
                }
            }
        }
    }
}

/*弹窗*/
.SourceAmend_dialog{ position: relative; width: 100%; height: 100%;
    .Common_head{ padding: 0 20px; overflow: hidden; z-index: 50; position: fixed; top: 0; left: 0; .box-sizing; .wh_lh(100%,44px);
             border-bottom: 1px solid #e0e1e1; background: white;
        .head_title{ font-size: 16px; color: #404040;}
        .closeBtn{ float: right; display: inline-block; .wh(16px,16px); background: url(../img/share_icon/close2.png) no-repeat;
         background-size: 100% 100%; margin-top: 14px;}
    }
    .contentCenterbox{ margin-top: 40px; overflow: hidden; padding: 10px 14px;
        .AmendBox{ .colorfs1; overflow: hidden; width: 100%;height: 100%; margin-top: 14px;
            &>li{ overflow: hidden; margin-bottom: 20px; float: left;
                .list_Title{ float: left; overflow: hidden; width: 110px; margin-right: 8px; display: inline-block;height: 30px; line-height: 30px;
                    &>b,&>em{ float: left;}
                    &>b{ margin-left: 3px; font-weight: normal;}
                    &>em{ font-style: normal;color: #ff5252; font-size: 16px;
                       &.opacity0{.opacity(0);}
                    }
                }
            }
            .Amend_list_1{ width: 100%; 
                .list_Title,.file_box,.addfileBtn,.tips{ display: inline-block; float: left; height: 30px; line-height: 30px;}
                .file_box{ height: auto; overflow: hidden; width: 37.5%;
                    &>li{ margin-bottom: 5px;
                        &>a{ display:inline-block; position: relative; text-decoration: none; .wh_lh(100%,30px);
                         padding: 0 30px 0 10px; border: 1px solid #E0E1E1; .box-sizing;
                            .removefileBtn{ position: absolute; top: 6px; right: 10px; .wh(16px,16px); background: url(../img/close1.png) no-repeat; background-size: 100% 100%;}
                        }
                    }
                    &>li:last-child{ margin-bottom: 0;}
                }
                .addfileBtn{ margin-left: 8px; text-align: center; outline: none; width: 56px; border: 1px solid #b7b7b7; .box-sizing;}
                .addfileBtn:hover{ border: 1px solid #696969;}
                .tips{ margin-left: 10px; font-size: 12px; color: #ff5252; font-style: normal;}
                .Btn_box{
                    &>button{ margin-right: 10px; font-size: 14px; color: white; padding: 5px 15px; outline: none; border: none;}
                    &>button:hover{}
                }
            }
            .Amend_list_2{ width: 100%;
                .file_name{ .wh_lh(75%,30px); text-indent: 5px; border: 1px solid #E0E1E1; .box-sizing;}
                .file_class_box{ float: left; .wh(200px,30px); overflow: hidden; .box-sizing; position: relative; border: 1px solid #E0E1E1;
                    .file_class{ .wh(100%,100%); outline: none;.select_jiantou_hide;.box-sizing; border: 0; padding: 0 10px; 
                             background: url(../img/icon_6.png) no-repeat 95% center;background-size: 16px 16px;
                    }
                }
                .file_subject_box{ float: left; width: 75%; height: 30px; overflow: hidden;
                    .file_subject_list{ margin-right: 2%; float: left; .wh(32%,30px); overflow: hidden; .box-sizing; position: relative; border: 1px solid #E0E1E1;
                        .file_class{ .wh(100%,100%); padding-right: 20%; .box-sizing; position: absolute; top: 0; left: 0; z-index: 10; outline: none;.select_jiantou_hide;.box-sizing;
                           border: 0; padding: 0 10px 0 10px; background: url(../img/icon_6.png) no-repeat scroll 95% center transparent;background-size: 16px 16px;
                        }
                    }
                    .file_subject_list:last-child{ margin-right: 0;}
                }
                .knowledgeSelectBtn{ .small_hand; float: left; .wh_lh(56px,30px); margin-left: 8px; .box-sizing; border: 1px solid #b7b7b7; text-align: center;}
                .knowledgeSelectBtn:hover{ border: 1px solid #696969;}
            }
            .Amend_list_3{ width: 100%;
                .file_desc{ float: left; padding: 5px; .wh(50%,112px); outline: none; resize: none; border: 1px solid #E0E1E1; .box-sizing;}
            }
            .Amend_list_4{ overflow: visible; height: 75px;
                .file_knowledge_box{ float: left; .wh(60%,30px); position: relative; overflow: visible;
                    .file_knowledge{ text-indent: 5px; z-index: 10; border: 1px solid #E0E1E1; .box-sizing;.Position_t_l(absolute,0,0);.box_overHide(@h:75px);
                        .list_box{ overflow: hidden; padding: 3px 8px 3px 5px; .box-sizing;
                             li{ display: inline-block; float: left; padding: 0 5px 5px 0; height: 35px;.box-sizing;
                                .listcontent{.colorfs1; background: #F3F3F5; .box-sizing; display: inline-block;
                                       padding: 0 26px 0 10px; position: relative; .wh_lh(auto,30px); text-decoration: none;
                                     .removeliBtn{ display: inline-block; .wh(16px,16px); position: absolute; top: 7px; right: 2px;
                                        background: url(../img/share_icon/close1.png) no-repeat; background-size: 100% 100%;}
                                }
                             }
                        }
                    }
                }
            }
        }
    }
}
  
/*主页的样式*/
.sourceIndex .contentCenter{ font-size: 14px;; color: #404040;  width: 100%; .box-sizing; padding: 8px 0;
    .select_area{ width: 100%; .box-sizing; overflow: hidden; margin-bottom: 20px;
        &>dd{ width: 100%; overflow: hidden; padding: 6px 20px; .box-sizing; border-bottom: 1px dashed #E0E1E1; position: relative;
            &>span{ display: inline-block; width: 68px; float: left; padding: 2px 8px 2px 0; .box-sizing; .Position_t_l(absolute,6px,20px);}
            .select_box{ overflow: hidden; width: 100%; padding-left: 68px; .box-sizing;     
                li{ float: left; margin-right: 10px;      
                    &>a{ text-decoration: none; display: inline-block;  font-size: 14px;; color: #404040; padding: 2px 10px;}
                    &.activeLi{
                        a{ background: #3781c6; color: white;}  
                    } 
                }
                li:hover{       
                        a{ background: #3781c6; color: white;}          
                }
                li:last-child{ margin-right: 0;}     
            }
            &>.moreBtn{ margin-left: 10px; float: left; color: #404040; display: inline-block; padding: 0 20px 0 5px; .wh_lh(auto,24px);
              border: 1px solid #E0E1E1; .box-sizing; .bg_all('../img/index_icon/icon2.png',right 2px,center,16px,16px);} 
        }
    }
    .content_center{ width: 100%; overflow: hidden; padding: 0 16px; .box-sizing; 
        .search_box{ width: 100%; padding: 0px 0px 16px 0px; .box-sizing;/* background: url(../img/index_icon/search_icon.png) 16px center no-repeat;
                background-size: 24px 24px; border: 1px solid #E0E1E1;*/ border-bottom: 0; overflow: hidden;
            &>span{ float: left; display: inline-block; height: 30px; line-height: 30px; margin-right: 20px;}
            .searchinput{ .wh_lh(200px,30px); outline: none; border: 1px solid #C1C1C1; float: left; padding: 0 5px 0 30px; .box-sizing;
                .bg_all('../img/index_icon/search_icon.png',@x:5px,center,@w:20px,@h:20px);
            }
            .searchBtn{ float: left; .wh_lh(56px,30px); outline: none; border: none; margin-left: 10px; color: white; background: #509734;}
            .searchBtn:hover{ background: #71b43e;}
        }
        .content_box{ width: 100%; overflow: hidden; position: relative; .box-sizing; border: 1px solid #E0E1E1;
            .content_box_lt{ float: left; width: 240px; height: 100%; .box-sizing; .Position_t_l(absolute,0,0);
                &>h5{ .wh_lh(100%,40px); font-size: 16px; padding: 0 20px 0 45px; .box-sizing; border-bottom: 1px solid #E0E1E1;
                  background: url(../img/index_icon/mulu_icon3.png) 20px center no-repeat; background-size: 16px 16px;
                }
                .tree_box_warp{padding: 14px; width: 100%; .box-sizing;
                    .tree_box{ border: 1px solid #E0E1E1; .box-sizing; width: 100%; height: 300px; overflow: hidden;
                        .tree_auto{ overflow-x: hidden; overflow-y: scroll; .box-sizing; width: 108%; height: 300px;
                            .tree_id{padding: 14px 5px;}
                        }
                    }
                }
            }
            .content_box_rt{ float: right; width: 100%; .box-sizing; padding-left: 240px;
                .content_box_rt_main{ width: 100%; height: 100%; border-left: 1px solid #E0E1E1; .box-sizing;}
                /*.content_nav{ padding: 0 10px; .wh_lh(100%,40px); overflow: hidden; border-bottom: 1px solid #E0E1E1;
                    &>li{ float: left; margin-right: 5px;
                       &.activeLi{
                           &>a{ color: #3781c6; font-weight: bold; border-bottom: 3px solid #3781C6;
                                em{ display: inline;}
                           }
                       }
                       &>a{ text-decoration: none; padding: 0 5px; text-align: center; .colorfs1; display: inline-block; .wh_lh(100px,40px);
                          &>em{ font-style: normal; display: none;}
                       }
                    }
                    li:hover>a{ color: #3781c6; font-weight: bold; border-bottom: 3px solid #3781C6;
                        em{ display: inline;}
                    }
                    li:last-child{ margin-right: 0;}
                }*/   
                .content_nav_search{ .wh(100%,40px); overflow: hidden; .box-sizing; position: relative; border-bottom: 1px solid #E0E1E1;
                    .content_nav{ padding: 0 10px; .wh_lh(300px,40px); overflow: hidden;
                        position: absolute; top: 0; left: 0; z-index: 5;
                        &>li{ float: left; margin-right: 5px;
                           &.activeLi{
                               &>a{ color: #3781c6; font-weight: bold; border-bottom: 3px solid #3781C6;
                                    em{ display: inline;}
                               }
                           }
                           &>a{ text-decoration: none; padding: 0 5px; text-align: center; .colorfs1; display: inline-block; .wh_lh(80px,40px);
                              &>em{ font-style: normal; display: none;}
                           }
                        }
                        li:hover>a{ color: #3781c6; font-weight: bold; border-bottom: 3px solid #3781C6;
                            em{ display: inline;}
                        }
                        li:last-child{ margin-right: 0;}
                    }
                    .search_box{ .wh_lh(100%,40px); padding-left: 300px; .box-sizing; overflow: hidden; padding-top: 5px;
                        &>span{ float: right; display: inline-block; height: 30px; line-height: 30px; margin-right: 14px;
                            &>b{font-weight: normal;}
                        }
                        .searchinput{ .wh_lh(200px,30px); outline: none; border: 1px solid #E1E1E1; float: right; padding: 0 5px 0 30px; .box-sizing;
                            .bg_all('../img/index_icon/search_icon.png',@x:5px,center,@w:20px,@h:20px);
                        }
                        .searchBtn{ float: right; .wh_lh(56px,30px); margin-right: 14px; outline: none; border: none; margin-left: 14px; color: white; background: #509734;}
                        .searchBtn:hover{ background: #71b43e;}
                    }
                }
                .content_list_box{ padding: 0 20px 20px 20px; width: 100%; .box-sizing; min-height: 310px;
                    .list_tips{ font-size: 14px; color: #868686; padding: 10px 0;
                        b,em{ font-style: normal; font-weight: normal;}
                    }
                    .lists{ border: 1px solid #E0E1E1; .colorfs1; width: 100%; .box-sizing; padding: 14px 0 0 0; margin-bottom: 8px;
                        dt,dd{ padding: 0 20px; width: 100%; .box-sizing;}
                        dt{ margin-bottom: 6px;
                            a{ .colorfs1; font-weight: bold;}
                        }
                        dd>p{ text-indent: 20px;}
                        dd:last-child{ margin-top: 12px; border-top: 1px dashed #E0E1E1; padding: 10px 20px;
                           &>span{ font-size: 12px; color: #868686; margin-right: 10px;
                                b,em{ font-style: normal; font-weight: normal;}
                           }
                        }
                    }
                    .lists:last-child{ margin-bottom: 0;}
                    .lists:hover{ background: #F3F3F4;}
                }
                .page_box{ margin-top: 0;}
            }
        }
    }
}

/*分享展示列表*/
.sourcesharelist .contentCenter{ font-size: 14px; color: #404040;  width: 100%; .box-sizing; padding: 8px 0; padding-top: 0;
    .showList_box{
        .share_type{ overflow: hidden; height: 50px; border-bottom: 1px solid #E0E1E1; padding: 0 10px; .box-sizing;
            &>a{ float: left; display: inline-block; .colorfs1; line-height: 50px; height: 50px; .box-sizing; text-decoration: none; padding: 0 15px;
                &.Aacitve{ border-bottom: 3px solid #3781C6; color: #3781C6; font-weight: bold;}
            }
            &>a:first-child{ margin-right: 10px;}
        }
        .share_content{ width: 100%;
            &>.share_list{ width: 100%; display: none; overflow: hidden; padding: 20px; .box-sizing;
                &.activeshow{ display: block;}
            }
        }
    }
}

.sourcepublish .contentCenter{
    .sourcedetails_content{
        .sourceclass_select{ border: 1px solid #E0E1E1; margin: 10px 0; padding: 10px; width: 100%; .box-sizing;}
        .publish_button_box{ }
    }
    .sourcelist_content{ padding: 14px; width: 100%; .box-sizing; border-top: 1px dashed #E1E1E1; border-bottom: 1px dashed #E1E1E1;}
    .sourceListShowBox{ padding: 14px; width: 100%; .box-sizing; border-top: 1px dashed #E1E1E1;
        .CommonShowTable{ width: 100%;
            tr>th:nth-of-type(1){ width: 22%;}
            tr>th:nth-of-type(2){ width: 22%;}
            tr>th:nth-of-type(3){ width: 22%;}
            tr>th:nth-of-type(4){ width: 34%;}
        }
    }
}

/*资源删除页面*/
.sourceremove .contentCenter{
    .detail_list_box{ margin-bottom: 10px;}
    .sourceremovetips{ font-size: 12px; color: #ff4d4d; .wh_lh(100%,46px); padding: 0 14px; .box-sizing; border: 1px solid #E0E1E1; margin-bottom: 10px;}
    .publish_button_box{
        .disableBtn{ background: #E0E0E0; cursor: not-allowed; cursor: -ms-not-allowed;}
        &>button:first-child{}
    }
}


/*资源审核页面*/
.sourcecheck .contentCenter{
    .checkpointbox{ width: 100%; margin: 10px 0;
        .checkpoinarea{ width: 100%; height: 120px; padding: 5px; font-size: 12px; color: #868686; .box-sizing; outline: none; resize: none; border: 1px solid #E1E1E1;}
    }
}
