@import "../../../comm/css/comm_wx.less";  

/*颜色定义*/
@black1:#111;
@black3:#333;
@black6:#666;
@black9:#999;
@colorddd:#dddddd;
@white:#fff;
@gray:#e1e1e1;
@blue1:#42a3f5;
@yellow:#febf00;
@bgcolor:#efeff4;
/*字体大小定义*/
@fontSizeBig:0.48rem;
@fontSizeNomalx:0.4rem;
@fontSizeNomalm:0.38rem;
@fontSizeNomals:0.34rem;
@fontSizeNomal:0.32rem;
@fontSizeSmall:0.28rem;
@fontSizeSmall_:0.22rem;
.Rotate_180{ .rotate(180deg); display: inline-block;}



/*孩子信息、授权信息start*/
.info_show .mainContent{
    .Content_tp{ width: 100%; padding: 0.4rem 15px; .box-sizing; .bg_white; margin-bottom: 0.2rem;
        &>a{
            .weui-media-box__hd{ .wh(1.2rem,1.2rem); .round(50%); overflow: hidden;}
            .weui-media-box__title{ font-size: 0.48rem; color: @black1;}
        }    
    }
    .Content_info_list{.bg_white; font-size: @fontSizeNomal; font-size: @black1; margin-bottom: 0.2rem;
        .weui-cell .weui-cell__ft{ color: @black9;}
    }
    .relieveAuthorization{ width: 100%; display: block; .box-sizing; padding: 8px 0; .bg_white; text-align: center; font-size: @fontSizeNomal; color: red;}
}
/*孩子信息、授权信息end*/

/*家庭作业start*/
.lists_page{
    .header .headerContent .headerContent_tp{ padding: 0 15px; overflow: hidden; .box-sizing; text-align: initial;
        .head_calendar{ padding-left: 0.2rem; .box-sizing; overflow: hidden;
            &>i,&>span{ float: left; display: inline-block;}
            &>span{ .wh_lh(35%,0.9rem); text-align: center; font-size: @fontSizeNomal; color: @black3;}
            .icon_rili{ .wh(0.46rem,0.46rem); .bg_all('../img/icon_rili.png'); margin-top: 0.20rem; margin-right: 3%;}
            .icon_jiantou{ .wh(0.38rem,0.24rem); .bg_all('../img/icon_jiantou_r.png'); margin: 0.3rem 3% 0 3%;}
        }
        .head_sort{ padding-left: 0.2rem; padding-right: 0.2rem; .box-sizing;
            &>i{ .wh(0.46rem,0.46rem); margin-top: 0.20rem; display: inline-block;
                &.i_tp{ .bg_all('../img/icon_sort_tp.png');}
                &.i_bt{ .bg_all('../img/icon_sort_bt.png');}
            }
        }
    }
    .header .headerContent .select_lists{ padding: 0; height: 0.9rem;
        .weui-flex__item>.list_{ border-right: 1px solid @gray; display: inline-block; .box-sizing; .wh_lh(100%,0.9rem); 
                 font-size: @fontSizeNomals; color: @black3; padding: 0 15px;
            &>i{display: inline-block; .wh(0.42rem,0.42rem); float: left; margin: 0.215rem 0 0 0;}
            &>span{ float: right; display: inline !important;}
            &>.list_1{ .bg_all('../img/icon_day.png');}
            &>.list_2{ .bg_all('../img/icon_week.png');}
            &>.list_3{ .bg_all('../img/icon_mouth.png');}
            &>.list_4{ .bg_all('../img/icon_saixuan.png');}     
        }
        .weui-flex__item:last-child .list_{ border-right: 0;}
    }
    .mainContent{
        .content_lists{ padding: 10px 15px; .box-sizing;
            .list_a{ .bg_white; padding: 10px; .box-sizing; margin-bottom: 10px; 
                &:last-child{ margin-bottom: 0;}
                .weui-media-box__bd{ font-size: @fontSizeSmall; color: @black9;
                    .weui-media-box__thumb{}
                    .weui-media-box__title{ font-size: @fontSizeNomal; color: @black3;}
                    .list_desc{ width: 100%;.hideellipsis;}
                    .date_box>span{ margin-right: 15px;
                        &:last-child{ margin-right: 0; vertical-align: bottom;}
                    }
                    
                }
                .media-box__bd{ padding-right: 1.4rem; .box-sizing;}
                .icon_bg{ position: relative;
                    &:after{ content: ''; display: inline-block; .wh(1.3rem,0.8rem); .bg_all('../img/icon_signature.png');
                        position: absolute; right: 0; bottom: 0;
                    }
                }
            }
        }
    }
}
/*家庭作业end*/

/*作业、联络簿、成绩详情start*/
.pageDetails .mainContent{ padding: 10px 15px !important; .box-sizing;
    .detailBox{ .bg_white; width: 100%;
        .weui-cell{ padding: 10px;
            .weui-cell__hd{ height: 1.4rem;
                &>img{ .wh(1.4rem,1.4rem);}
            }
            .weui-cell__bd{ padding-left: 10px; .box-sizing;
                .teacher_name{ font-size: @fontSizeNomalx; color: @black3;}
                .teacher_name,.date_box{ .wh_lh(100%,0.6rem);}
                .date_box>span{ font-size: @fontSizeNomal; color: @black9; margin-right: 15px;
                    &:last-child{ margin-right: 0;}
                }
            }
        }
        .detail_info{ font-size: @fontSizeNomal; padding: 0 10px 10px 10px;
            &>dt{ font-weight: bold; color: @black3;}
            &>dd{
                &>p{ color: @black6; margin: 5px 0;}
                &>span{ color: @black9;}
            }
        }
    }
    .content_model{ margin-top: 10px; .bg_white; font-size: @fontSizeNomal;
        &>h5{ padding: 10px; color: #f7c055; width: 100%; .box-sizing; overflow: hidden;}
        .weui-cells{ margin-top: 0;
            .weui-cell{ color: @black6; padding: 10px;
                .weui-cell__hd>img{ width: 18px; margin-right: 6px; margin-bottom: -2px;}
                .weui-cell__bd p{.hideellipsis; width: 200px;}
            }
        }
    }
    .content_model{
        .signature_box{ padding: 15px 15px 5px 15px; .box-sizing; border-top: 1px solid @gray; position: relative;
            .signatureArea{ .box-sizing; .wh(100%,auto); border: 1px solid @gray; background: #efeff4;}
            .removeSignature{ font-size: 0.24rem; padding: 3px 6px; display: inline-block; margin-top: 5px;
                 color: #3e9cec;/* background: #3e9cec;  position: absolute; top: 15px; right: 15px;*/
            }
        }
        .messageBox{ .wh(100%,200px); outline: none; border: 1px solid @gray; resize: none; padding: 5px; .box-sizing;}
        .BtnBox{ padding-bottom: 10px; .bg_white;}
        .submitBtn{ display: block; background: #42A3F5; font-size: @fontSizeNomal; .wh_lh(100%,0.6rem); .round(0.3rem); 
            color: white; text-align: center;
        }
    }
}
/*作业、联络簿、成绩详情end*/


/*学习计划、成绩报表start*/
.searchListPage{
    .header{ height: 38px;
        .search_box{.Position_t_l(absolute,0px,0); .wh(100%,50px); background: @bgcolor; z-index: 10; overflow: hidden; padding:10px 15px 10px 145px; .box-sizing;
            .box_lt{.Position_t_l(absolute,10px,15px); .wh_lh(120px,34px); .bg_white; .round(4px); overflow: hidden;
                &>b{ .wh(22px,22px); display: inline-block; .round(50%); float: left; margin: 5px 5px 0 5px;
                    &>img{ .wh(100%,100%);}
                }
                &>span{ float: left; font-size: 14px; display: inline-block; overflow: hidden; width: 58px;}
                &>i{ display: inline-block; .wh(16px,16px); float: left; .bg_all('../img/icon_zhankai.png'); margin: 8px 5px 0 5px;}
            }
            .box_rt{ .wh_lh(100%,34px); padding: 0;.round(4px); overflow: hidden; .bg_white;
                .weui-search-bar__label{.wh(100%,34px);}
                .weui-search-bar__box{
                    .weui-search-bar__input{.wh(100%,34px); padding: 0;}
                    .weui-icon-search{ top: 4px;}
                    .weui-icon-clear{ line-height: 34px;}   
                }
            }
        }
        .searchResult{ position: absolute; top: 50px; left: 0; .bg_white; width: 100%; padding: 0 0 0 15px; .box-sizing; border-bottom: 1px solid @gray; display: none;
            &>li{ padding: 5px 0px; width: 100%; .box-sizing; list-style-type: decimal; list-style-position: inside; border-bottom: 1px dashed @gray;
                &:last-child{ border-bottom: 0;}
            }
        }
    }
    .mainContent{ padding: 50px 0 0 0;
        .content_lists2 .list_a{ border-bottom: 0 !important; margin-bottom: 15px;.box-shadow-round;
            &:last-child{ margin-bottom: 0;}
        }
        .content_lists{ padding: 10px 15px; width: 100%; .box-sizing;
            .list_a{ .bg_white; display: block; width: 100%; padding: 10px; .box-sizing; font-size: @fontSizeNomal;
                     color: @black9; border-bottom: 1px solid @gray;
                &:last-child{ border-bottom: 0;}     
                b{ font-weight: normal; display: inline-block;}
                .list_title{ color: @black1; font-size: @fontSizeNomalm;.hideellipsis;}
                .list_tag{ width: 100%;
                    &>b{ height: 20px; line-height: 20px; margin-top: 8px; font-size: @fontSizeSmall; padding: 0 14px; .round(9px); background: @colorddd; color: white; margin-right: 15px;}
                }
                .list_info{ margin-top: 8px; overflow: hidden;
                    &>b{ float: left; height: 20px; line-height: 20px; padding-left: 20px; margin-right: 15px;
                        &:last-child{ margin-right: 0;}
                        &.icon_person{ .bg_all('../img/icon_person.png',@x:0px,@y:2px,@w:16px,@h:16px);}
                        &.icon_time{ .bg_all('../img/icon_time.png',@x:0px,@y:2px,@w:16px,@h:16px);}
                    }
                    &>span{ float: right; height: 20px; line-height: 20px; display: inline-block;
                        &>em{ font-style: normal;}
                    }
                }
                .list_Time{ margin: 8px 0; overflow: hidden;
                    &>li{ width: 100%; overflow: hidden;
                        &>label,&>span{ float: left; font-size: @fontSizeSmall; color: @black9;}
                    }
                }
                .list_bottom{ padding-top: 8px; border-top: 1px solid @yellow; width: 100%; overflow: hidden;
                    &>a{ display: inline-block; text-align: center; font-size: @fontSizeNomal; .round(16px); color: white; .wh_lh(40%,30px);
                        &.hrefBtn1{ float: left; margin-left: 6%; background: #ffbd00;}
                        &.hrefBtn2{ float: right; margin-right: 6%; background: #42a5f7;}
                    }
                }
            }
        }
    }
}
/*学习计划、成绩报表end*/

/*学习计划详情start*/
.studyPlanDetails .mainContent .content{ width: 100%; padding: 10px 15px; .box-sizing;
    .content_tp{.box-shadow-round; .bg_white; padding: 10px; .box-sizing;width: 100%;
        .content_tp_a{ display: block; width: 100%; font-size: @fontSizeNomal; padding-bottom: 10px;
                 color: @black9; border-bottom: 1px solid @gray;
            b{ font-weight: normal; display: inline-block;}
            .list_title{ color: @yellow; font-size: @fontSizeNomalm;.hideellipsis;}
            .list_tag{ width: 100%;
                &>b{ height: 20px; line-height: 20px; margin-top: 8px; padding: 0 14px; .round(9px); background: @colorddd; color: white; margin-right: 15px;}
            }
            .lsit_info{ margin-top: 8px; overflow: hidden;
                &>b{ float: left; height: 20px; line-height: 20px;}
                &>span{ float: right; height: 20px; line-height: 20px; display: inline-block;
                    &>em{ font-style: normal;}
                }
            }
        }
        .content_tp_b{
            &>h5{ margin: 10px 0; font-size: @fontSizeNomalm; color: @black3; font-weight: normal;}
            .plan_lists{ .wh(100%,90px); overflow: hidden;
                &>li{ font-size: @fontSizeNomal; color: @black9; .hideellipsis; .wh_lh(100%,30px);
                     list-style-type: decimal; list-style-position: inside;
                }
            }
            .showMore{ width: 100%; text-align: center; display: none;
                .showMoreBtn{ color: @blue1; .wh_lh(100%,26px);
                    &>em{ font-style: normal; font-size: 13px;}
                    .btnIcon{ display: inline-block; margin-bottom: -3px; margin-left: 5px; .wh(16px,16px); .bg_all('../img/icon_down.png');}
                }
            }
        }
    }
    .content_bt{.box-shadow-round; .bg_white; .box-sizing;width: 100%; margin-top: 15px; padding-bottom: 15px;
        &>h5{ color: @yellow; font-size: @fontSizeNomal; padding: 0.18rem 10px; .box-sizing; border-bottom: 1px solid @gray;}
        .mulu_lists{ width: 100%; padding-left: 10px; .box-sizing;
            &>dd{ border-bottom: 1px solid @gray;
                .list_head{.wh_lh(100%,36px); position: relative; .box-sizing; .hideellipsis; padding: 0 1.6rem 0 20px; font-size: @fontSizeNomal;
                        .bg_all('../img/icon_quan.png',@x:0,@y:9px,@w:16px,@h:16px);
                    &>a{ display: inline-block; .wh_lh(50px,22px); .round(12px); text-align: center;
                         border: 1px solid @blue1; position: absolute; top: 6px; right: 11px; font-size: 12px;
                    }
                }
                .list_cont{ width: 100%; .box-sizing; font-size: @fontSizeSmall; color: @black9; padding: 0 1.6rem 5px 0; position: relative;
                    &:after{ content: ''; position: absolute; display: inline-block; right: 10px; bottom: 5px;
                         .bg_all('../img/icon_accomplish.png'); .wh(1.3rem,0.8rem); z-index: 2;
                    }
                    &>li{ padding: 0 0 0 20px; .wh_lh(100%,26px); .box-sizing; position: relative;
                        &:after{ content: '•'; font-size: 24px; .Position_t_l(absolute,-2px,4.5px); display: inline; z-index: 2;}
                    }
                }
            }
        }
    }
}
/*学习计划详情end*/

/*学习计划--课程详情start*/
.coursesDetails .mainContent .content{ padding: 10px 15px; .box-sizing;
    .content_tp{ .bg_white; margin-bottom: 15px; padding: 0px 10px; .box-sizing; color: @black9; 
        &>h2{ padding: 5px 0px; .box-sizing; color: @yellow; font-size: @fontSizeNomalm; font-weight: normal;}
    }
    .content_bt{
        .content_model{ .bg_white; font-size: @fontSizeNomal;
            &>h5{ padding: 10px; color: #f7c055; width: 100%; .box-sizing; overflow: hidden;}
            .weui-cells{ margin-top: 0;
                .weui-cell{ color: @black6; padding: 10px;
                    .weui-cell__hd>img{ width: 18px; margin-right: 6px; margin-bottom: -2px;}
                    .weui-cell__bd p{.hideellipsis; width: 200px;}
                }
            }
        }
    }
}
/*学习计划--课程详情end*/

/*学习计划--课程详情--视频页start*/
.coursesDetailsVideo .mainContent{
    .content{ width: 100%; overflow: hidden; .bg_white;
        video{ .wh(100%,200px);}
        .video_title{ margin: 8px 0; font-size: @fontSizeNomal; color: @black3; padding: 0 15px; .box-sizing;}
    }
}
/*学习计划--课程详情--视频页end*/


/*课程表start*/
.Timetable{
    .header .headerContent .headerContent_tp{
        .weui-flex__item{ position: relative; font-size: @fontSizeSmall;}
        .weui-flex__item:first-child{ padding-left: 32px; text-align: left; .box-sizing;
            &:after{ content: ''; display: inline-block; .wh(10px,20px); .bg_all('../img/icon_jiantL.png');
                .Position_t_l(absolute,50%,15px); z-index: 40; margin-top: -10px;
            }
        }
        .weui-flex__item:last-child{ padding-right: 32px; text-align: right; .box-sizing;
             &:after{ content: ''; display: inline-block; .wh(10px,20px); .bg_all('../img/icon_jiantR.png');
                 position: absolute; top: 50%; right: 15px; z-index: 40; margin-top: -10px;
            }
        }
        .weekSelectShow{ height: 0.9rem; overflow: hidden;
            &>a{ display: inline-block; .wh_lh(100%,0.45rem); padding-right: 17%; .box-sizing; position: absolute; left: 0;}
            &>a:first-child{ top: 0.04rem; font-size: @fontSizeNomal; color: @black1;}
            &>a:last-child{ bottom: 0.04rem; font-size: @fontSizeSmall; color: @black9;}
            &:after{ content: ''; .wh(18px,8px); margin-top: -5px; position: absolute; top: 50%; right: 14%; .bg_all('../img/icon_select.png');}
        }
    }
    .mainContent{
        .weekcont{ .bg_white; margin-bottom: 5px;
            .childrenName{ .wh_lh(100%,30px); color: @black3; font-size: @fontSizeNomals; padding-left: 8px; 
                    font-weight: normal; border-left: 5px solid @blue1; .box-sizing;
            }
            .weekList{
                &>li{ width: 100%; overflow: hidden; position: relative; padding-left: 30px; .box-sizing;
                    &:first-child .list_number{ height: 100%; background: #df8bff;}
                    .list_number{ width: 30px; padding: 10px 0; height: 100%; .box-sizing; text-align: center; position: absolute; top: 0; left: 0;}
                    &>.weui-flex{
                        &>.weui-flex__item{ text-align: center; color: @black3; font-size: @fontSizeSmall; padding: 10px 5px; .box-sizing;
                        } 
                    }
                    &>.weui-flex_first{ height: auto;
                        &>.weui-flex__item{ padding: 5px; .box-sizing; color: white; background: @blue1; font-size: @fontSizeSmall_; 
                            &:nth-last-of-type(1),&:nth-last-of-type(2){ background: @yellow;}
                        }
                    }
                }    
            }
        }
            
    }
}
/*课程表end*/

/*搜索页面start*/
.searchPage .mainContent{
    .search_cont{ padding: 15px 15px; .box-sizing; width: 100%; font-size: 14px; color: @black3;
        .selectTime{ .bg_white; padding: 10px; width: 100%; .box-sizing;
            &>li{ position: relative; width: 100%; height: 36px; .box-sizing; padding: 5px 0px 5px 75px; margin-bottom: 5px;
                &>label{.Position_t_l(absolute,0,0); .wh_lh(70px,40px);}
                &>input{ display: inline-block; outline: none; .wh_lh(100%,30px); border: 1px solid @gray; .round(3px); .box-sizing;
                    padding: 0 8px;
                }
            }    
        }
        .selectStatus{ .bg_white; padding: 10px 10px 10px 50px; width: 100%; .box-sizing; position: relative; border-top: 1px solid @gray;
            &>dt{ position: absolute; left: 10px; top: 10; .wh_lh(50px,30px);}
            &>dd{ width: 100%; overflow: hidden;
                &>a{ float: left; margin-left: 12px; font-size: 14px; color: @black6; overflow: hidden; line-height: 30px; display: inline-block; height: 30px;
                    &>i{ display: inline-block; .wh(20px,20px); margin: 5px 4px 0 0; float: left;
                        &.icon_radio{.bg_all('../img/icon_radio.png');}
                        &.icon_radio_on{.bg_all('../img/icon_radio_on.png');}
                    }
                    &>span{ float: left;}
                }
            }
        }
        .BtnBox{ text-align: center; .bg_white; padding-bottom: 10px;
            &>button{ padding: 6px 30px; .round(12px); border: 1px solid @gray; font-size: 15px; 
                &:last-child{ background: @yellow; color: white; margin-left: 15px; border-color: @yellow;}
            }
        }
    }
}
/*搜索页面end*/


/*登录页面start*/
.loginPage .login_cont{ position: absolute; top: 18%; left: 0; .wh(100%,auto); overflow: hidden; padding: 0 15px; .box-sizing;
    .login_cont_tp{ text-align: center; padding: 0 25%; .box-sizing; width: 100%;
        img{ width: 100%; max-width: 280px;}
    }
    .login_cont_ct{ margin: 14% 0 0 0; padding: 0 10%;
        &>li{ padding-left: 36px; width: 100%; position: relative; .box-sizing; border-bottom: 1px solid @gray; margin-bottom: 15px;
            &:first-child{ .bg_all('../img/icon_user1.png',@x:8px,@y:8px,@w:20px,@h:20px);}
            &:last-child{ .bg_all('../img/icon_pwd1.png',@x:8px,@y:8px,@w:20px,@h:20px); padding-right: 36px;
                &>i{ position: absolute; top: 12px; right: 5px; .wh(26px,12px); display: inline-block;
                    &.icon_eyes{ .bg_all('../img/icon_eyes.png');}
                    &.icon_eyes_on{ .bg_all('../img/icon_eyes_on.png');}
                }
            } 
            &>input{ outline: none; border: none; .wh_lh(100%,36px); margin-bottom: 0; background: rgba(0,0,0,0);}
        }
    }
    .login_cont_bt{ padding: 0 10.5%; width: 100%; .box-sizing;
        &>dt>a{ display: inline-block; background: #4c9dd6; color: white; .round(18px); .wh_lh(100%,36px); text-align: center; font-size: 16px;}
        &>dd{ margin-bottom: 0.6rem; overflow: hidden;
            &>a{ float: right; font-size: 14px; color: @black9; display: inline-block; line-height: 20px; height: 20px;}
            &>span{ float: left; display: inline-block; line-height: 20px; height: 20px; font-size: 14px; overflow: hidden;
                &>i{ .wh(20px,20px); display: inline-block; margin-left: 7px; float: left;
                    &.icon_choice{ .bg_all('../img/icon_choice.png');}
                    &.icon_choice_on{ .bg_all('../img/icon_choice_on.png');}
                }
                &>em{font-style: normal; margin-left: 10px; float: left;}
            }
        }
    }
}
/*登录页面end*/

