@import "../../../comm/css/index_ba.less"; 


@black1:#111;
@black3:#333;
@black6:#666;
@white:#ffffff;
@blue1:#42a3f5;
@gray:#e1e1e1;
@fontsize:14px;
@fontsizeM:16px;
@fontsizeL:18px;
.Rotate_18{ display: inline-block;}


.coursesSelectDialog{ position: fixed; top: 0; left: 0; bottom: 0; right: 0; background: rgba(0,0,0,0.3); z-index: 200; font-size: @fontsize;
    .coursesSelect{ .Position_t_l(absolute,50%,50%); .wh(800px,500px); overflow: hidden; background: @white; margin: -250px 0 0 -400px;
        .content_head{ width: 100%; height: 50px; border-bottom: 1px solid @gray; font-size: @fontsizeM; color: @black1;
            .searchBox,.selectVersionsBox{ float: left; height: 50px;}
            .selectVersionsBox{ width: 280px; position: relative;
                &>label,&>.selectVersions{ display: inline-block; float: left; .wh_lh(50%,50px); text-align: center;}
                &>.selectVersions{ background: @blue1; color: @white;
                    &>b{ margin-left: 5px; .wh(16px,16px); display: inline-block; .bg_all('../img/icon_select.png');}
                }
                .select_lists{ position: absolute; top: 50px; left: 50%; z-index: 220; background: @white; width: 50%;
                        color: @black6; .box-sizing; border: 1px solid @gray; border-top: 0; display: none;.box-shadow-round;
                    &>li{ height: 40px; line-height: 40px; text-align: center;}    
                }
            }
            .searchBox{ margin: 8px 0 0 30px; height: 34px;font-size: @fontsize; .box-sizing; overflow: hidden;
                .box_title,input,i{ display: inline-block; height: 34px; line-height: 34px; .box-sizing; float: left; .box-sizing; border: 1px solid @gray;}
                .box_title{ width: 42px; text-align: center; border-right: 1px solid @gray; border-right: 0;}
                &>input{ outline: none; padding: 0 4px; width: 200px;}
                &>i{ width: 34px; background: @blue1; position:relative; border: 0;
                    &:after{ content: ''; display: inline-block; .wh(16px,16px); position: absolute; left: 9px; top: 9px;
                        .bg_all('../img/icon_search.png');
                    }
                }
            }
            .closeBOX{ float: right; .wh_lh(50px,50px); text-align: center;
                &>i{ .wh(16px,16px); display: inline-block; .bg_all('../img/icon_close.png');}
            }
        }
        .content_main{  background: white;
            .selected_lists{ min-height: 50px; overflow-x: hidden; width: 100%; padding: 0 50px; .box-sizing; margin-top: 10px;
                &>li{ display: inline-block; padding: 3px 16px; position: relative; background: @blue1; color: @white; font-size: @fontsize;
                    float: left; margin: 8px 16px 0 0; .round(3px); z-index: 1;
                    &>i{ position: absolute; top: -6px;right: -6px; display: inline-block; .wh(16px,16px); .bg_all('../img/icon_close2.png'); z-index: 5;}
                }
            }
            .treeBox{ padding: 0 50px; .box-sizing; overflow: hidden;.box_overHide(@w1:100%,@w2:100%,@h:280px,@style:auto); margin-top: 10px;
                .box_auto{ width: 100%; overflow-x: hidden; overflow-x: auto;}
            }
            .bigBtnBox{ width: 100%; overflow: hidden; text-align: center; margin-top: 15px;
                &>a{ .wh_lh(160px,40px); display: inline-block; background: @blue1; font-size: @fontsizeM; color: white;
                    &:first-child{ margin-right: 40px;}
                }
            }
        }
    } 
}
