//提示弹窗
.modelDialogWarp{ position: fixed; top: 0; left: 0; z-index: 10000; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5);
    .modelDialog{ overflow: hidden; background: white;
        .title{ font-size: 0.5rem; color: #068FDF; text-align: center; padding: 0.2rem 0; border-bottom: 1px solid #EEE;}
        .modelContent{ text-align: center; padding: 0.25rem 0.2rem; color: #444; font-size: 0.45rem; box-sizing: border-box;}
        .modalBtn{ text-align: center; border-top: 1px solid #eee; padding: 0.15rem 0;
               color: black; font-size: 0.48rem;}
    }
}
