@import "../../common/RL_Common.less";  

/*资源列表样式start*/  
.detail_list_box{ margin-top: 8px; border: 1px solid #e0e1e1;.box-sizing; background: white;
    li{ overflow: hidden; .wh_lh(100%,52px); font-size: 14px; color: #696969;
        padding: 0 20px; .box-sizing; border-bottom: 1px solid #e0e1e1;
        .list_iconbg,.list_titles{ float: left;}
        .list_iconbg{ .wh(24px,24px); margin-top: 14px; display: inline-block; background: url(../img/details/wenjian.png) no-repeat; background-size: 100% 100%;}
        .list_titles{ margin-left: 14px;}
        .list_download{ float: right; overflow: hidden;
            &>em{ float: left; margin-right: 15px; font-style: normal; font-size: 14px; color: #868686;
                &>b{ font-weight: normal;}
            }
            &>a{ float: left; .wh(16px,16px); margin-top: 17px; display: inline-block; background: url(../img/details/icon1.png) no-repeat; background-size: 100% 100%;}
            &>b{ float: left; font-weight: normal; margin-left: 6px;}
        }
    }
    li:hover{ background: #f3f3f4;}
    li:last-child{ border-bottom: 0;}
}
/*资源列表样式end*/
 
/*轮播图样式start*/
.banner_AsideNav_content{        
   .swiper-slide img{ width: 100%;}/*此处img不给高度，自动撑起*/
   .swiper-pagination{
       .swiper-pagination-bullet{ height: 12px; .opacity(1); .box-sizing; width: 12px; background: white;}
       .swiper-pagination-bullet-active{ background: inherit; border: 2px solid white;}
   }
   .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{bottom: 24px;}
}
/*轮播图样式end*/

/*轮播图和侧边导航栏start*/
.asideNav_banner_box2{ overflow: hidden; width: 100%; background: #2fbfff;
    .banner_AsideNav_content{.maxWidthCommon; font-size: 14px; overflow: hidden; 
        .banner_box{ width: 100%; overflow: hidden; z-index: 10;}
        .AsideNav_box{ display: block !important; .Position_t_l(absolute,0,0); width: 182px; height: 100%; z-index: 30;
            background-color: rgba(0,0,0,0);
            &>.childList_box{ .wh(100%,35px); position: relative; 
                &:hover{
                    .list_m{.bg_all('../img/sourceCenter/sourceCenterZy/asidenav_listbg_on.png');}
                    .AsideNav_list_child{ display: block;}
                }
                .list_m{ .wh_lh(100%,35px); padding: 0 26px 0 40px;color: white; .box-sizing; display: block; 
                    .bg_all('../img/sourceCenter/sourceCenterZy/asidenav_listbg.png');
                }
                .AsideNav_list_child{ display: none; width: 1018px; position: absolute; top: 0; left: 183px; border: 1px solid #0071a3; .box-sizing;
                         padding: 14px 7px; background: white; z-index: 30;
                    .LiChild_dl{ .wh(100%,42px); position: relative; font-size: 14px; color: #404040; border-bottom: 1px dashed #c9c9c9;
                        &:last-child{ border-bottom: 0;}
                        .child_li_title{ .Position_t_l(absolute,0,-1px); z-index: 10; .wh_lh(100px,42px); padding: 0 16px; .box-sizing;}
                        .child_li_content{ height: 42px; overflow: hidden; padding-left: 100px; width: 100%; .box-sizing;
                            &>a{ display: inline-block; margin-top: 6px; margin-right: 12px; height: 30px; line-height: 30px; padding: 0 9px;
                                 float: left; color:#636363; font-size:14px;  
                                &:last-child{ margin-right: 0;}
                                &:hover,&.activeA{ background: #0071a3; color: white;}
                            }
                        }
                    }
                }
            }
        }
        .sourceTotalBox{ position: absolute; top: 50%; padding: 25px 36px; margin-top: -150px; right: 0; .wh(260px,300px); z-index: 20;
            background: white; .round(12px); .box-sizing;
            .sourceTotal_list{ height: 50px; overflow: hidden; width: 100%; position: relative; margin-bottom: 19px;
                .Total_list_lt{.wh(50px,50px); text-align: center; .Position_t_l(absolute,0,0);z-index: 25;
                    &>img{ .wh(46px,46px); margin-top: 2px;}
                }
                .Total_list_rt{.wh_lh(100%,50px); padding-left: 60px; .box-sizing; font-size: 14px; color: #404040;
                    .Total_list_title{ .wh_lh(100%,20px);}
                    .Total_list_number{ .wh_lh(100%,30px);
                        &>span{ color: #f95864; font-size: 18px; font-weight: bold; margin-right: 5px;}
                    }
                }
            }
            .sourceTotal_upload{ width: 100%; text-align: center;
                &>a{ display: inline-block; .wh(157px,43px); .bg_all('../img/sourceCenter/sourceCenterZy/sourceTotal_4.png');
                    &:hover{ .bg_all('../img/sourceCenter/sourceCenterZy/sourceTotal_4_on.png');}
                }
            }
        }
    }
}
/*轮播图和侧边导航栏end*/

/*登录页start*/
.ContainerWarp_bg{.bg_all('../img/login/bg.png');}
.userLogin .MainContent{ font-size: 14px; .wh(100%,100%); overflow: hidden;
    .Login_ul{ width: 600px; height: 526px; padding:0 100px; .box-sizing; position: fixed; left: 50%; top: 50%;
            margin-left: -300px; margin-top: -295px; z-index: 20px;
        &>li{ width: 100%; overflow: hidden; position: relative; margin-bottom: 10px; padding: 10px; .box-sizing;}
        .login_li1{ text-align: center; padding: 10px 0; margin-bottom: 30px;
            &>img{ height: 100px;}
            .QQ_Btn{ margin-right: 20px;} 
            .WX_Btn{ margin-left: 20px;}
        }
        .login_li2,.login_li3{ border-bottom: 1px solid #E6E6E6; overflow: hidden; width: 100%; .box-sizing; padding: 10px 54px;
            label,span{ float: left; .wh(28px,28px); position: absolute; top: 11px;}
            label{ left: 13px;}
            span{ right: 13px;}
            input{ .wh_lh(100%,30px); border: 0; font-size: 17px; outline: none; color: #666;}
        }
        .login_li2>label{ .bg_all('../img/login/userImg.png');}
        .login_li3{
            &>label{ .bg_all('../img/login/pwdImg.png');}
            &>span{.small_hand;
                &.pwdImg{.bg_all('../img/login/eyes.png');}
                &.pwdImg_on{ .bg_all('../img/login/eyes_on.png');} 
            }
        }
        .login_li4{ height: 22px; overflow: hidden; padding: 4px 10px; width: 100%; margin-bottom: 30px;
            &>a{ overflow: hidden; height: 22px; display: inline-block; color: #A3A3A3;
                &>span{ float: left; .wh(16px,16px);.round(3px); overflow: hidden; margin-top: 2px; margin-right: 8px; display: inline-block;
                     border: 1px solid #A3A3A3;.box-sizing;
                    &.selected{.bg_all('../img/login/icon_select.png');}
                    &.selected_on{.bg_all('../img/login/icon_select_on.png');}
                    &.rememberPwdBtn{ margin-left: 9px;}
                }
                &>em{ float: left; font-style: normal;}
            }
            .rememberPwd{ float: left;}
            .forgetPwd{ float: right;}
        }
        .login_li5{ margin-bottom: 20px; text-align: center;
            .loginButton{ .wh_lh(320px,50px); margin: 0 auto; color: white; .round(25px); font-size: 20px; outline: none;
                display: block; border: 0; background: #3781C6;.small_hand;
                &:hover{ background: #4c9dd6;}
            }
        }
        .login_li6{ padding: 0; overflow: hidden; height: 25px; margin-top: 0px;  
            &>p{ border-bottom: 1px solid #E6E6E6; height: 0; margin-top: 12px; float: left; width: 45%;}
            &>span{ display: block; color: #999; float: left; font-size: 18px; .wh_lh(10%,25px); text-align: center;}
        } 
    }
}
/*登录页面end*/
                     
/*资源库主页start*/
.RL_Index .MainContent{      
    .model_list{ width: 100%; 
        &:first-child{ margin-top: 20px;}
        &:last-child{ margin-bottom: 20px;} 
        &>a{ display: block; width: 100%; overflow: hidden;
            &>img{ width: 100%;vertical-align: middle;}
        }
    }
}
/*资源库主页end*/

/*我的资源页start*/
/*主页的样式*/
.sourceIndex .contentCenter{ font-size: 14px;; color: #404040;  width: 100%; .box-sizing; padding: 10px 0; border-top: 1px solid #E1E1E1;
    .select_area{ width: 100%; padding: 5px; .box-sizing; overflow: hidden; margin-bottom: 20px; background: #F7F6F6;
            border: 1px solid #E1E1E1;
        &>dd{ width: 100%; overflow: hidden; padding: 6px 20px; .box-sizing; border-bottom: 1px dashed #E0E1E1; position: relative;
            &:last-child{ border-bottom: 0;}
            &>span{ display: inline-block; width: 68px; float: left; padding: 2px 8px 2px 0; .box-sizing; .Position_t_l(absolute,6px,20px);}
            .select_box{ overflow: hidden; width: 100%; padding-left: 68px; .box-sizing;     
                li{ float: left; margin-right: 10px;      
                    &>a{ text-decoration: none; display: inline-block;  font-size: 14px;; color: #404040; padding: 2px 10px;}
                    &.activeLi{
                        a{ background: #3781c6; color: white;}  
                    } 
                }
                li:hover{       
                        a{ background: #3781c6; color: white;}          
                }
                li:last-child{ margin-right: 0;}     
            }
            &>.moreBtn{ margin-left: 10px; float: left; color: #404040; display: inline-block; padding: 0 20px 0 5px; .wh_lh(auto,24px);
              border: 1px solid #E0E1E1; .box-sizing; .bg_all('../img/index_icon/icon2.png',right 2px,center,16px,16px);} 
        }
    }
    .content_center{ width: 100%; overflow: hidden; padding: 0 0px; .box-sizing; 
        .content_box{ width: 100%; overflow: hidden; position: relative; .box-sizing; border: 1px solid #E0E1E1;
            .content_box_lt{ width: 240px; height: 100%; .box-sizing; .Position_t_l(absolute,0,0);
                &>h5{ .wh_lh(100%,40px); font-size: 16px; padding: 0 20px 0 45px; .box-sizing; border-bottom: 1px solid #E0E1E1;
                  background: url(../img/index_icon/mulu_icon3.png) 20px center no-repeat; background-size: 16px 16px;
                }
                .tree_box_warp{padding: 14px; width: 100%; .box-sizing;
                    .tree_box{ border: 1px solid #E0E1E1; .box-sizing; width: 100%; height: 300px; overflow: hidden;
                        .tree_auto{ overflow-x: hidden; overflow-y: scroll; .box-sizing; width: 108%; height: 300px;
                            .tree_id{padding: 14px 5px;}
                        }
                    }
                }
            }
            .content_box_rt{ width: 100%; .box-sizing; padding-left: 240px; overflow: hidden;
                .content_box_rt_main{ width: 100%; height: 100%; border-left: 1px solid #E0E1E1; .box-sizing;}
                .content_nav_search{ .wh(100%,40px); overflow: hidden; .box-sizing; position: relative; border-bottom: 1px solid #E0E1E1;
                    .content_nav{ padding: 0 10px; .wh_lh(300px,40px); overflow: hidden;
                        position: absolute; top: 0; left: 0; z-index: 5;
                        &>li{ float: left; margin-right: 5px;
                           &.activeLi{
                               &>a{ color: #3781c6; font-weight: bold; border-bottom: 3px solid #3781C6;
                                    em{ display: inline;}
                               }
                           }
                           &>a{ text-decoration: none; padding: 0 5px; text-align: center; .colorfs1; display: inline-block; .wh_lh(80px,40px);
                              &>em{ font-style: normal; display: none;}
                           }
                        }
                        li:hover>a{ color: #3781c6; font-weight: bold; border-bottom: 3px solid #3781C6;
                            em{ display: inline;}
                        }
                        li:last-child{ margin-right: 0;}
                    }
                    .search_box{ .wh_lh(100%,40px); padding-left: 300px; .box-sizing; overflow: hidden; padding-top: 5px;
                        &>span{ float: right; display: inline-block; height: 30px; line-height: 30px; margin-right: 14px;
                            &>b{font-weight: normal;}
                        }
                        .searchinput{ .wh_lh(200px,30px); outline: none; border: 1px solid #E1E1E1; float: right; padding: 0 5px 0 30px; .box-sizing;
                            .bg_all('../img/index_icon/search_icon.png',@x:5px,center,@w:20px,@h:20px);
                        }
                        .searchBtn{ float: right; .wh_lh(56px,30px); margin-right: 14px; outline: none; border: none; margin-left: 14px; color: white; background: #509734;}
                        .searchBtn:hover{ background: #71b43e;}
                    }
                }
                .content_list_box{ padding: 0 20px 20px 20px; width: 100%; .box-sizing; min-height: 310px;
                    .list_tips{ font-size: 14px; color: #868686; padding: 10px 0;
                        b,em{ font-style: normal; font-weight: normal;}
                    }
                    .lists{ border: 1px solid #E0E1E1; .colorfs1; width: 100%; .box-sizing; padding: 14px 0 0 0; margin-bottom: 8px;
                        dt,dd{ padding: 0 20px; width: 100%; .box-sizing;}
                        dt{ margin-bottom: 6px;
                            a{ .colorfs1; font-weight: bold;}
                        }
                        dd>p{ text-indent: 20px;}
                        dd:last-child{ margin-top: 12px; border-top: 1px dashed #E0E1E1; padding: 10px 20px;
                           &>span{ font-size: 12px; color: #868686; margin-right: 10px;
                                b,em{ font-style: normal; font-weight: normal;}
                           }
                        }
                    }
                    .lists:last-child{ margin-bottom: 0;}
                    .lists:hover{ background: #F3F3F4;}
                }
                .page_box{ margin-top: 0;} 
            }
        }
    }
}
/*我的资源页end*/

/*资源详情start*/
.sourcedetails .contentCenter{ font-size: 14px;; color: #404040;  width: 100%; .box-sizing; border-top: 1px solid #E1E1E1; padding-top: 10px;
    .sourcedetails_head{ position: relative; background: #F7F6F6;}
    .sourcedetails_head,.page_head{ width: 100%; overflow: hidden; height: 58px; border-bottom: 1px dashed #cecece; padding: 0 14px; .box-sizing;
        .sourcedetails_head_lt,.sourcedetails_head_rt{ display: inline-block; height: 58px; overflow: hidden;}
        .sourcedetails_head_lt{ overflow: hidden; padding-right: 222px; .box-sizing; width: 100%;
            span{ float: left; display: inline-block; height: 100%;}
            .small_title{ font-size: 18px; color: #404040; line-height: 58px; margin-right: 20px; .widthHide2; max-width: 75%;}
            .small_tag{ font-size: 12px; color: #868686; line-height: 65.5px; margin-right: 10px;}
            .small_tag:last-child{ margin-right: 0;}
        }
        .sourcedetails_head_rt{ position: absolute; top: 0; right: 14px; z-index: 5; width: 221px; padding-right: 5px; .box-sizing;
            li{ float: right; margin-left: 20px; height: 100%; padding-top: 20px; .box-sizing;
               a{ .small_hand; text-decoration: none; overflow: hidden; height: 100%; display: inline-block; height: 30px;
                   span{.wh(16px,16px); float: left; margin-right: 8px; display: inline-block; background-size: 100% 100%;}
                   em{ font-size: 14px; font-style: normal; float: left; color: #404040;}
               }
            }
            li:nth-of-type(1)>a>span{ background: url(../img/details/icon4.png) no-repeat;}
            li:nth-of-type(2)>a>span{ background: url(../img/details/icon3.png) no-repeat;}
            li:nth-of-type(3)>a>span{ background: url(../img/details/icon2.png) no-repeat;}
        }
    }
    .sourcedetails_content{ padding: 0 14px; .box-sizing; padding-bottom: 20px; background: #F7F6F6;
        .content_tag{ overflow: hidden; width: 100%;
            li{ float: left; height: 52px; line-height: 52px; margin-right: 20px; font-size: 12px; color: #868686;}
        }
        .content_desc{ padding: 14px 20px; background: white; border: 1px solid #e0e1e1; .box-sizing; font-size: 14px; color: #404040;
            dt{ margin-bottom: 6px;}
        }
    }
    .sourcedetails_foot{ font-size: 14px; color: #404040; overflow: hidden; border: 1px solid #E1E1E1; padding: 0 14px; .box-sizing;
             margin-top: 10px; margin-bottom: 10px;
        .sourcedetails_foot_tp{ border-bottom: 1px dashed #E1E1E1; width: 100%;
            &>h6{ .wh_lh(100%,46px); color: #34A5E2; font-size: 15px; .box-sizing; padding-left: 30px; .bg_all('../img/details/discuss_icon.png',2px,12px,22px,22px);}
            .commentaries_star{ .wh_lh(100%,26px); overflow: hidden; position: relative; margin-bottom: 12px;
                &>a{ float: left; font-size: 14px; color: #404040; display: inline-block; .wh_lh(70px,26px);}
                &>.setStar{ float: left; display: inline-block; padding-top: 3px; height: 26px; .box-sizing;}
            }
            .commentaries_desc{ .wh(716px,160px); font-size: 14px; color: #404040; outline: none; padding: 8px; .box-sizing; resize: none; border: 1px solid #E1E1E1;}
            .hand_box{ overflow: hidden;.wh_lh(716px,30px); margin-top: 10px; margin-bottom: 10px;
                .commentariesBtn{ outline: none; border: none; background: #00a2ed; .wh_lh(80px;30px); color: white; font-size: 15px;}
                .Alphanumeric{ float: right; color: #999; 
                    &>b{ font-weight: normal; font-size: 17px; margin: 0 8px;}
                }
            }
        }    
        .sourcedetails_foot_bt{ width: 100%;
            .no_discuss{ padding: 27px 0; .box-sizing; width: 100%; text-align: center; display: none;}
            .discuss_box{
                &>.discuss_list{ padding: 14px 0; overflow: hidden; width: 100%; .box-sizing; position: relative;
                        border-bottom: 1px dashed #E1E1E1;
                    &>dt{ width: 66px;.Position_t_l(absolute,14px,0);
                        &>img{ .wh(50px,50px); .round(50%);}
                    }
                    &>dd{ width: 100%; .box-sizing; padding-left: 64px;
                        .dd_tp{ overflow: hidden; margin-bottom: 8px;
                            &>a,&>span,&>em{ font-size: 13px; float: left; font-style: normal;}
                            &>a{ color: #00a2e6;}
                            &>span{ display: inline-block; overflow: hidden; margin: 0 15px;
                                &>img{ height: 15px;}
                            }
                            &>em{ color: #999;}
                        }
                        .dd_bt{ padding: 14px; width: 100%; font-size: 13px; .box-sizing; background: #f4f7f7; position: relative;
                            .sanjiao_bt{ .Position_t_l(absolute,0,-10px);display: inline-block; .btne(10px,#f4f7f7);}
                        }
                    }
                }
                #pageOne{ display: none;}
            }
        }
    }
}
/*资源详情end*/


/*资源上传 start*/ 
.sourceAmend .contentCenter{ font-size: 14px;; color: #404040;  width: 100%;  background: #f7f6f6; padding: 20px;
         .border_all;
    .AmendBox{ .colorfs1; overflow: hidden; width: 100%;
        &>li{ overflow: hidden; margin-bottom: 20px; float: left; position: relative;
            .list_Title{ .Position_t_l(absolute,0,0); z-index: 3; overflow: hidden; width: 118px; .box-sizing; padding-right: 8px; display: inline-block;height: 30px; line-height: 30px;
                &>b,&>em{ float: left;}
                &>b{ margin-left: 3px; font-weight: normal;}
                &>em{ font-style: normal;color: #ff5252; font-size: 16px;
                   &.opacity0{.opacity(0);}
                }
            }
            .list_content{ width: 100%; .box-sizing; overflow: hidden; padding-left: 118px;}
        }
        .Amend_list_1{ width: 100%; 
            .list_Title,.file_box,.addfileBtn,.tips{ display: inline-block; float: left; height: 30px; line-height: 30px;}
            .add_box{ width: 100%; overflow: hidden;}
            .file_box{ height: auto; overflow: hidden; display: none; width: 83%; float: none; margin-top: 6px;
                &>li{ margin-bottom: 5px;.bg_white;
                    &>a{ display:inline-block; position: relative; text-decoration: none; .wh_lh(100%,30px);
                     padding: 0 30px 0 10px; border: 1px solid #E0E1E1; .box-sizing;
                        .removefileBtn{ position: absolute; top: 6px; right: 10px; .wh(16px,16px); background: url(../img/close1.png) no-repeat; background-size: 100% 100%;}
                    }
                }
                &>li:last-child{ margin-bottom: 0;}
            }
            .addfileBtn{ text-align: center;.bg_white; outline: none; width: 56px; border: 1px solid #b7b7b7; .box-sizing;}
            .addfileBtn:hover{ border: 1px solid #696969;}
            .tips{ margin-left: 10px; font-size: 12px; color: #ff5252; font-style: normal;}
            .Btn_box{
                &>button{ margin-right: 10px; font-size: 14px; color: white; padding: 5px 15px; outline: none; border: none;}
                &>button:hover{}
            }
        } 
        .Amend_list_2{ width: 49.9%;
            .file_name{ .wh_lh(83%,30px); color: #404040; text-indent: 5px; border: 1px solid #E0E1E1; .box-sizing;}
            .file_class_box{.wh(100%,30px); overflow: hidden; .box-sizing; position: relative;
                .file_class_bg{ background: white; width: 100%; height: 100%; position: relative;.bg_after; z-index: 1;}
                .file_class{ .wh(100%,100%); border: 1px solid #E0E1E1; outline: none;.select_jiantou_hide;.box-sizing;
                     padding: 0 30px 0 10px; position: absolute; top: 0; left: 0; z-index: 3; background: rgba(0,0,0,0);
                }
            }
            .file_subject_box{ width: 83%; height: 30px; overflow: hidden;
                .file_subject_list{ margin-right: 2%; float: left;.wh(28%,30px);.widthHide2;  overflow: hidden; .box-sizing; position: relative; border: 1px solid #E0E1E1;
                        .bg_white;.bg_after(6px);
                    .file_class{ .wh(100%,100%); padding-right: 20%; .box-sizing; position: absolute; top: 0; left: 0; z-index: 10; outline: none;.select_jiantou_hide;.box-sizing;
                       border: 0; padding: 0 20px 0 10px; background: rgba(0,0,0,0);
                    }
                }
                .file_subject_list:last-child{ margin-right: 0; width: 40%;}
            }
            .knowledgeSelectBtn{ position: absolute; top: 0; right: 0; .small_hand; float: right;.bg_white; .wh_lh(56px,30px); margin-left: 8px; .box-sizing; border: 1px solid #b7b7b7; text-align: center;}
            .knowledgeSelectBtn:hover{ border: 1px solid #696969;}
        }
        &>li:nth-of-type(3),&>li:nth-of-type(5),&>li:nth-of-type(7){
            .list_content{ padding-left: 88px; .box-sizing;
                .file_desc{ width: 100%;}
            }
            .list_Title{ width: 88px; .box-sizing; padding-left: 8px;}
        }
        &>li:first-child{ .box-sizing;
            .file_box_warp{ float: left; display: inline-block; padding-left: 118px;width: 50%; overflow: hidden; .box-sizing;}
        }
        .Amend_list_3{ width: 50%;
            .file_desc{ float: left; padding: 5px; .box-sizing; color: #404040; .wh(83%,112px); outline: none; resize: none; border: 1px solid #E0E1E1; .box-sizing;}
        }
        .Amend_list_4{ overflow: visible;
            .list_content{ overflow: visible;}
            .file_knowledge_box{ .wh(100%,31px); padding-right: 68px; .box-sizing; position: relative; overflow: visible;
                .file_knowledge{ float: left; text-indent: 5px;.bg_white; z-index: 10; border: 1px solid #E0E1E1;.box_overHide(@h:30px);
                    .list_box{ overflow: hidden; padding: 3px 8px 3px 5px; .box-sizing;
                         li{ display: inline-block; float: left; padding: 0 5px 3px 0; height: 35px;.box-sizing;
                            .listcontent{.colorfs1; background: #F3F3F5; .box-sizing; display: inline-block;
                                   padding: 0 26px 0 10px; position: relative; .wh_lh(auto,24px); text-decoration: none;
                                 .removeliBtn{ display: inline-block; .wh(16px,16px); position: absolute; top: 4px; right: 2px;
                                    background: url(../img/close1.png) no-repeat; background-size: 100% 100%;}
                            }
                         }
                    }
                }
            }
        }
    }
}
/*资源上传end*/

/*资源上传知识点选择的弹窗start*/
.knowledgePagebox{
    .Common_content{ padding: 20px;
        .edition_select{ margin-bottom: 15px;}
        .tree_box{.box_overHide(@h:335px); border: 1px solid #E0E1E1; .box-sizing;
            .treeclass{ padding: 20px;}
        }
        .button_box{ overflow: hidden; margin-top: 20px;
            &>button{ .button1;}
        }
    }
}
/*资源上传知识点的弹窗end*/

//新增按钮弹出的新增页面的架子，测试使用
.SourceAmendDialog{ display: none; .wh(100%,100%); z-index: 200; .Position_t_l(fixed,0,0); background-color: rgba(0,0,0,0.3);
    .Dialog{ .wh(800px,468px); overflow: hidden; .Position_t_l(absolute,50%,50%); background: white; margin-left: -400px; margin-top: -230px;}
}
/*mysource里面点击新增按钮弹出的新增页面样式start*/
.SourceAmend_dialog{ position: relative; width: 100%; height: 100%;
    .Common_head{ padding: 0 20px; overflow: hidden; z-index: 50; position: fixed; top: 0; left: 0; .box-sizing; .wh_lh(100%,44px);
             border-bottom: 1px solid #e0e1e1; background: white;
        .head_title{ font-size: 16px; color: #404040;}
        .closeBtn{ float: right; display: inline-block; .wh(16px,16px); background: url(../img/close2.png) no-repeat;
         background-size: 100% 100%; margin-top: 14px;}
    }
    .contentCenterbox{ margin-top: 40px; overflow: hidden; padding: 10px 14px;
        .AmendBox{ .colorfs1; overflow: hidden; width: 100%;height: 100%; margin-top: 14px;
            &>li{ overflow: hidden; margin-bottom: 20px; float: left;
                .list_Title{ float: left; overflow: hidden; width: 110px; margin-right: 8px; display: inline-block;height: 30px; line-height: 30px;
                    &>b,&>em{ float: left;}
                    &>b{ margin-left: 3px; font-weight: normal;}
                    &>em{ font-style: normal;color: #ff5252; font-size: 16px;
                       &.opacity0{.opacity(0);}
                    }
                }
            }
            .Amend_list_1{ width: 100%; 
                .list_Title,.file_box,.addfileBtn,.tips{ display: inline-block; float: left; height: 30px; line-height: 30px;}
                .file_box{ height: auto; overflow: hidden; width: 37.5%;
                    &>li{ margin-bottom: 5px;
                        &>a{ display:inline-block; position: relative; text-decoration: none; .wh_lh(100%,30px);
                         padding: 0 30px 0 10px; border: 1px solid #E0E1E1; .box-sizing;
                            .removefileBtn{ position: absolute; top: 6px; right: 10px; .wh(16px,16px); background: url(../img/close1.png) no-repeat; background-size: 100% 100%;}
                        }
                    }
                    &>li:last-child{ margin-bottom: 0;}
                }
                .addfileBtn{ margin-left: 8px; text-align: center; outline: none; width: 56px; border: 1px solid #b7b7b7; .box-sizing;}
                .addfileBtn:hover{ border: 1px solid #696969;}
                .tips{ margin-left: 10px; font-size: 12px; color: #ff5252; font-style: normal;}
                .Btn_box{
                    &>button{ margin-right: 10px; font-size: 14px; color: white; padding: 5px 15px; outline: none; border: none;}
                    &>button:hover{}
                }
            }
            .Amend_list_2{ width: 100%;
                .file_name{ .wh_lh(75%,30px); text-indent: 5px; border: 1px solid #E0E1E1; .box-sizing;}
                .file_class_box{ float: left; .wh(200px,30px); overflow: hidden; .box-sizing; position: relative; border: 1px solid #E0E1E1;
                    .file_class{ .wh(100%,100%); outline: none;.select_jiantou_hide;.box-sizing; border: 0; padding: 0 10px; 
                             background: url(../img/icon_6.png) no-repeat 95% center;background-size: 16px 16px;
                    }
                }
                .file_subject_box{ float: left; width: 75%; height: 30px; overflow: hidden;
                    .file_subject_list{ margin-right: 2%; float: left; .wh(32%,30px); overflow: hidden; .box-sizing; position: relative; border: 1px solid #E0E1E1;
                        .file_class{ .wh(100%,100%); padding-right: 20%; .box-sizing; position: absolute; top: 0; left: 0; z-index: 10; outline: none;.select_jiantou_hide;.box-sizing;
                           border: 0; padding: 0 10px 0 10px; background: url(../img/icon_6.png) no-repeat scroll 95% center transparent;background-size: 16px 16px;
                        }
                    }
                    .file_subject_list:last-child{ margin-right: 0;}
                }
                .knowledgeSelectBtn{ .small_hand; float: left; .wh_lh(56px,30px); margin-left: 8px; .box-sizing; border: 1px solid #b7b7b7; text-align: center;}
                .knowledgeSelectBtn:hover{ border: 1px solid #696969;}
            }
            .Amend_list_3{ width: 100%;
                .file_desc{ float: left; padding: 5px; .wh(50%,112px); outline: none; resize: none; border: 1px solid #E0E1E1; .box-sizing;}
            }
            .Amend_list_4{ overflow: visible; height: 75px;
                .file_knowledge_box{ float: left; .wh(60%,30px); position: relative; overflow: visible;
                    .file_knowledge{ text-indent: 5px; z-index: 10; border: 1px solid #E0E1E1; .box-sizing;.Position_t_l(absolute,0,0);.box_overHide(@h:75px);
                        .list_box{ overflow: hidden; padding: 3px 8px 3px 5px; .box-sizing;
                             li{ display: inline-block; float: left; padding: 0 5px 5px 0; height: 35px;.box-sizing;
                                .listcontent{.colorfs1; background: #F3F3F5; .box-sizing; display: inline-block;
                                       padding: 0 26px 0 10px; position: relative; .wh_lh(auto,30px); text-decoration: none;
                                     .removeliBtn{ display: inline-block; .wh(16px,16px); position: absolute; top: 7px; right: 2px;
                                        background: url(../img/close1.png) no-repeat; background-size: 100% 100%;}
                                }
                             }
                        }
                    }
                }
            }
        }
    }
}

/*我的资源页mySource start*/             
.mySource .contentCenter,.sourceCheckList .contentCenter,.sourceCollect .contentCenter{ font-size: 14px; color: #404040;  width: 100%;
         .box-sizing; padding: 0px;.border_all;   
    .select_area{ background: #f7f6f6;  width: 100%; .box-sizing; padding: 14px 20px 0px 20px; overflow: hidden;
             position: relative;
         &>span{ display: inline-block; float: left; padding: 3px 0; width: 80px; .Position_t_l(absolute,14px,20px);}
        .select_box{ overflow: hidden; padding-left: 80px; width: 100%; .box-sizing;     
            li{ float: left; margin-right: 10px;       
                a{ text-decoration: none; display: inline-block;  font-size: 14px;; color: #404040; padding: 2px 10px;}
                &.activeLi{
                    a{ background: #3781c6; color: white;}  
                } 
            }
            li:hover{       
                    a{ background: #3781c6; color: white;}          
            }
            li:last-child{ margin-right: 0;}     
        }
    }
    .search_box{ background: #f7f6f6; width: 100%; .box-sizing; padding: 14px 20px; overflow: hidden;
        &>span{ display: inline-block; height: 30px; line-height: 30px; float: left; width: 80px;}
        &>.search_cont{ overflow: hidden; float: left; background: white; margin-right: 10px;}
        &>.search_cont>input,&>button{ outline: none; border: 0; float: left;}
        &>.search_cont>input{ .wh(220px,30px); border: 1px solid #acacac; padding: 0 5px 0 32px; 
                .box-sizing;.bg_all('../img/icon_chazhao.png',4px,2px,24px,24px);
            
        } 
        &>button{ height: 30px; line-height: 30px; padding: 0 14px; color: white; background: #509734;}
        &>button:hover{ background: #71b43e;}
        .addNewList{ float: right; background: #3781c6; display: inline-block; outline: none;.wh_lh(56px,30px); text-align: center;
             .box-sizing; padding: 0; font-size: 14px; color: white; text-decoration: none;
        }
        .addNewList:hover{ background: #4c9dd6;} 
    }
    .Common_table{ width: 100%; .box-sizing; padding: 20px 20px 0 20px; border-top: 1px solid #E1E1E1;
        .addNewList{ background: white; outline: none;.wh(56px,30px); text-align: center;
             border: 1px solid #b7b7b7; .box-sizing; margin-bottom: 14px; padding: 0;
             a{ font-size: 12px; color: #404040; text-decoration: none;} 
        }
        .addNewList:hover{border: 1px solid #696969;}
        .CommonShowTable{ border-collapse: collapse; border: 1px solid #c2c2c2; width: 100%; .box-sizing;
            tr{ 
                .hand_box{ padding: 5px 10px 3px 10px; position: relative;
                    .backgroundall{ background-size: 100% 100%;}
                    &>span,&>a{ display: inline-block; margin-top: 2px; margin-left: 12px;.backgroundall; .wh(16px,16px);}
                    .modificationBtn,.sourceCheckBtn{ margin-left: 0; background: url(../img/icon_3.png) no-repeat;}
                    .RemoveBtn{ background: url(../img/icon_4.png) no-repeat;}
                    .issueBtn{ background: url(../img/icon_5.png) no-repeat;}
                    .sourceCheckBtn{.bg_all('../img/icon_check.png');
                        &:hover{.bg_all('../img/icon_check_on.png');}
                        &.noclick{ cursor: not-allowed; cursor: -ms-not-allowed;}
                    }
                    
                    .issue_file{ display: none; clear: both; position: absolute; top: 37px; left: 0; .wh(100%,auto); z-index: 30; .box-sizing;
                         padding: 4px; background: white; border: 1px solid #3781C6;
                        &>.sanjiao_img{ font-style: normal; z-index: 32; .wh(auto,14px); padding: 0 15px; position: absolute; top: -14px; right: 13.5%;
                             display: inline-block;
                            &>b{ .wh(11px,7px); display: inline-block; .bg_all('../img/sanjiao_img.png'); margin-bottom: 1px;}
                        }
                        &>a{ font-size: 14px; color: #404040; display: inline-block; .wh_lh(100%,24px);}
                        &>a:hover{ background: #3781C6; color: white;}
                    }
                    
                    .modificationBtn:hover{ margin-left: 0; background: url(../img/icon_3_on.png) no-repeat;.backgroundall;}
                    .RemoveBtn:hover{ background: url(../img/icon_4_on.png) no-repeat;.backgroundall;}
                    .issueBtn:hover{ background: url(../img/icon_5_on.png) no-repeat;.backgroundall;
                         .issue_file{display: block;}
                    }
                }
            }
            tr{
                .active_yellow{ color: #ffa96a;}
                tr,th{ .box-sizing;}
                th:nth-of-type(1),td:nth-of-type(1){ width: 30%;.widthHide2;}  
                th:nth-of-type(2),td:nth-of-type(2){ width: 9%;.widthHide2;}
                th:nth-of-type(3),td:nth-of-type(3){ width: 12%;.widthHide2;}
                th:nth-of-type(4),td:nth-of-type(4){ padding: 8px 10px; width: 11%;}
                th:nth-of-type(5),td:nth-of-type(5){ padding: 8px 10px; width: 8%;} 
                th:nth-of-type(6),td:nth-of-type(6){ padding: 8px 10px; width: 14%;}
                th:nth-of-type(7),td:nth-of-type(8){ padding: 8px 10px; width: 11%;}
                th:nth-of-type(8),td:nth-of-type(7){ padding: 8px 10px; width: 6%;}
            }
        } 
    }
    
}
/*我的资源页(mySource)end*/

/*资源审核详情页面start*/
.sourceCheckDetail .contentCenter{ font-size: 14px; color: #404040;  width: 100%;
    .sourcedetails_head{ position: relative;}
    .sourcedetails_head,.page_head{ width: 100%; overflow: hidden; height: 58px; border-bottom: 1px dashed #cecece; padding: 0 14px; .box-sizing;
        .sourcedetails_head_lt,.sourcedetails_head_rt{ display: inline-block; height: 58px; overflow: hidden;}
        .sourcedetails_head_lt{ overflow: hidden; padding-right: 222px; .box-sizing; width: 100%;
            span{ float: left; display: inline-block; height: 100%;}
            .small_title{ font-size: 18px; color: #404040; line-height: 58px; margin-right: 20px; .widthHide2; max-width: 75%;}
            .small_tag{ font-size: 12px; color: #868686; line-height: 65.5px; margin-right: 10px;}
            .small_tag:last-child{ margin-right: 0;}
        }
        .sourcedetails_head_rt{ position: absolute; top: 0; right: 14px; z-index: 5; width: 221px; padding-right: 5px; .box-sizing;
            li{ float: right; margin-left: 20px; height: 100%; padding-top: 20px; .box-sizing;
               a{ .small_hand; text-decoration: none; overflow: hidden; height: 100%; display: inline-block; height: 30px;
                   span{.wh(16px,16px); float: left; margin-right: 8px; display: inline-block; background-size: 100% 100%;}
                   em{ font-size: 14px; font-style: normal; float: left; color: #404040;}
               }
            }
            li:nth-of-type(1)>a>span{ background: url(../img/details/icon4.png) no-repeat;}
            li:nth-of-type(2)>a>span{ background: url(../img/details/icon3.png) no-repeat;}
            li:nth-of-type(3)>a>span{ background: url(../img/details/icon2.png) no-repeat;}
        }
    }
    .sourcedetails_content{ padding: 0 14px; .box-sizing; padding-bottom: 20px;
        .content_tag{ overflow: hidden; width: 100%;
            li{ float: left; height: 52px; line-height: 52px; margin-right: 20px; font-size: 12px; color: #868686;}
        }
        .content_desc{ padding: 14px 20px; background: white; border: 1px solid #e0e1e1; .box-sizing; font-size: 14px; color: #404040;
            dt{ margin-bottom: 6px;}
        }
    }
}
.sourceCheckDetail .contentCenter{ background: #f7f6f6; .box-sizing; padding: 0px;.border_all; 
    .checkpointbox{ width: 100%; margin: 10px 0;
        .checkpoinarea{ width: 100%; height: 120px; padding: 5px; font-size: 12px; color: #868686; .box-sizing; outline: none; resize: none; border: 1px solid #E1E1E1;}
    }
}
/*资源审核详情页面end*/

/*资源分享列表start*/
.sourcedeShareList .contentCenter{background: #f7f6f6; .box-sizing; padding: 0px;.border_all;
        font-size: 14px; color: #404040;  width: 100%;  
    .showList_box{
        .share_type{ overflow: hidden; height: 50px; border-bottom: 1px solid #E0E1E1; padding: 0 10px; .box-sizing;
            &>a{ float: left; display: inline-block; .colorfs1; line-height: 50px; height: 50px; .box-sizing; text-decoration: none; padding: 0 15px;
                &.Aacitve{ border-bottom: 3px solid #06a0e8; color: #06a0e8; font-weight: bold;}
            }
            &>a:first-child{ margin-right: 10px;}
        }
        .share_content{ width: 100%; background: white;
            &>.share_list{ width: 100%; display: none; overflow: hidden; padding: 20px; .box-sizing;
                &.activeshow{ display: block;}
                table tr td:last-child a{ display: inline-block;.wh(16px,16px); .bg_all('../img/icon_select.png');
                    &:hover{ .bg_all('../img/icon_select_on.png');}
                }
                .shareForme{
                    tr>th:nth-of-type(1),tr>td:nth-of-type(1){ width: 57.5%;.widthHide2;}
                    tr>th:nth-of-type(2),tr>td:nth-of-type(2),
                    tr>th:nth-of-type(3),tr>td:nth-of-type(3),
                    tr>th:nth-of-type(4),tr>td:nth-of-type(4),
                    tr>th:nth-of-type(5),tr>td:nth-of-type(5){ width: 110px !important;}
                    tr>th:nth-of-type(6),tr>td:nth-of-type(6){ width: 70px !important;}
                }
                .shareForOther{
                    tr>th:nth-of-type(1),tr>td:nth-of-type(1){ width: 25%;.widthHide2;}
                    tr>th:nth-of-type(4),tr>td:nth-of-type(4){ width: 32.5%;.widthHide2;}
                    tr>th:nth-of-type(2),tr>td:nth-of-type(2),
                    tr>th:nth-of-type(3),tr>td:nth-of-type(3),
                    tr>th:nth-of-type(5),tr>td:nth-of-type(5),
                    tr>th:nth-of-type(6),tr>td:nth-of-type(6){ width: 110px !important;}
                    tr>th:nth-of-type(7),tr>td:nth-of-type(7){ width: 70px !important;}
                }
            }
        }
    }
}
/*资源分享列表end*/

/*分享页面样式start*/
.sourceShareSelect .contentCenter{ background: #f7f6f6; .box-sizing; padding: 20px;.border_all;.colorfs1;
    .content_list_box{ width: 600px; overflow: hidden;
        .content_list{ width: 100%; overflow: hidden; margin-bottom: 10px;
            &>span{ display: inline-block; .wh_lh(76px,30px); float: left;}
            .list_rt_box{ width: 523px; overflow: hidden; float: right;
                .selectTimeBox{ overflow: hidden; width: 100%; height: 30px; line-height: 30px;
                    dd{ float: left; overflow: hidden; margin-right: 15px; text-align: right;
                        span{.wh(16px,16px); display: inline-block; float: left; margin-top: 7px;}
                        .radioChecked{ background: url(../img/share_icon/select_on.png) no-repeat; background-size: 100% 100%;}
                        .radioUnChecked{ background: url(../img/share_icon/select.png) no-repeat; background-size: 100% 100%;}
                        b{ font-weight: normal; margin-left: 6px;}
                    }
                    dd:last-child{ margin-right: 0;}
                }
                .leave_word{.wh(100%,114px); border: 1px solid #e0e1e1; outline: none; padding: 5px; .box-sizing; resize: none;}
                .button_box{
                     &>button{ margin-right: 10px; background: #3781c6; font-size: 14px; color: white; padding: 5px 15px; outline: none; border: none;}
                     &>button:last-child{ margin-right: 0;}
                     &>button:hover{ background: #4c9dd6;}
                     .shareBtn,.pagecloseBtn{}
                }            
            }
            
        }
        .content_list1{ overflow: hidden;
            .classtitle,.classlist{ float: left;}
            .classtitle{ width: 76px;}
            .classlist{ overflow: hidden;
                .personage,.groups{ margin-top: 7px; float: left; margin-right: 6px; display: inline-block; .wh(16px,16px);}
                .Checked{ background: url(../img/share_icon/select_on.png) no-repeat; background-size: 100% 100%;}
                .un_Checked{ background: url(../img/share_icon/select.png) no-repeat; background-size: 100% 100%;}
                b{ font-weight: normal; float: left;}
            }
            .classlist:last-child{ margin: 0;}
        }
        .content_list2 .list_rt_box{ background: white;
            .content_lt{ width: 210px; overflow: hidden; float: left;
                .selectsearch{ .wh(100%,30px); text-indent: 5px; .box-sizing; border: 1px solid #e0e1e1; outline: none;}
                .showlistbox{.wh(100%,306px); border: 1px solid #e0e1e1; border-top: 0; overflow: hidden; .box-sizing;
                    .showlistauto{ overflow-x: hidden; overflow-y: scroll;.wh(108%,294px); padding: 6px 0;
                        .showlist{width: 100%;
                            li{ .wh_lh(100%,24px); padding: 0 8px 0 10px; .box-sizing; overflow: hidden;
                               &.activeli{
                                  span{ background: url(../img/share_icon/icon3_select.png) no-repeat; background-size: 100% 100%;}
                               }
                               a{ color: #404040; font-size: 14px;}
                               span{.wh(16px,16px); margin-top: 4px; display: inline-block; float: right;}
                            }
                            li:hover{ background: #3781c6;
                               a{ color: white;}
                               span{.wh(16px,16px); margin-top: 4px; display: inline-block; float: right; background: url(../img/share_icon/select_on.png) no-repeat; background-size: 100% 100%;}
                            }
                        }
                    }
                }
            }
            .content_rt{ float: right; width: 312px; border: 1px solid #E1E1E1; .box-sizing; border-left: 0;
                .list_rt_box_scroll{ overflow-x: hidden; overflow-y: scroll; height: 336px; width: 108%;}
                .selected_box{ width: 100%; overflow: hidden; padding: 3px 5px 3px 5px; .box-sizing;
                    &>li{ display: inline-block; float: left; padding: 0 5px 5px 0; height: 35px;.box-sizing;
                        .listcontent{.colorfs1; background: #F3F3F5; .box-sizing; display: inline-block; max-width: 120px;
                              .overflowellipsis; padding: 0 26px 0 10px; position: relative; .wh_lh(auto,30px); text-decoration: none;
                             .removeliBtn{ display: inline-block; .wh(16px,16px); position: absolute; top: 7px; right: 2px;
                                background: url(../img/close1.png) no-repeat; background-size: 100% 100%;}
                        }
                    }
                     
                }
            }
        }
    }
        
    .Common_content{ width: 100%; overflow: hidden;
        .share_content_lt{ .box-sizing;
            
            .content_lt_b{
                .selectsearch{ .wh(100%,28px); text-indent: 5px; .box-sizing; border: 1px solid #e0e1e1; outline: none;}
                .showlistbox{.wh(100%,317px); border: 1px solid #e0e1e1; border-top: 0; overflow: hidden; .box-sizing;
                    .showlistauto{ overflow-x: hidden; overflow-y: scroll;.wh(108%,304px); padding: 6px 0;
                        .showlist{width: 100%;
                            li{ .wh_lh(100%,24px); padding: 0 8px 0 10px; .box-sizing; overflow: hidden;
                               &.activeli{
                                  span{ background: url(../img/share_icon/icon3_select.png) no-repeat; background-size: 100% 100%;}
                               }
                               a{ color: #404040; font-size: 14px;}
                               span{.wh(16px,16px); margin-top: 4px; display: inline-block; float: right;}
                            }
                            li:hover{ background: #3781c6;
                               a{ color: white;}
                               span{.wh(16px,16px); margin-top: 4px; display: inline-block; float: right; background: url(../img/share_icon/select_on.png) no-repeat; background-size: 100% 100%;}
                            }
                        }
                    }
                }
            }
        }
        .share_content_rt{ float: right; width: 66.8%; height: 398px; padding: 14px 0 20px 48px; .box-sizing;
             .content_rt_list{ width: 100%; overflow: hidden; margin-bottom: 20px; font-size: 14px; color: #404040;
                 &>span{ display: inline-block; float: left; width: 20%;}
                 .list_rt_box{ float: right; width: 80%;
                     .list_rt_box_scroll{ overflow-x: hidden; overflow-y: scroll; height: 130px; width: 108%;}
                     .selected_box{ width: 100%; overflow: hidden; padding: 3px 5px 3px 5px; .box-sizing;
                         li{ display: inline-block; float: left; padding: 0 5px 5px 0; height: 35px;.box-sizing;
                            .listcontent{.colorfs1; background: #F3F3F5; .box-sizing; display: inline-block; max-width: 120px;
                                  .overflowellipsis; padding: 0 26px 0 10px; position: relative; .wh_lh(auto,30px); text-decoration: none;
                                 .removeliBtn{ display: inline-block; .wh(16px,16px); position: absolute; top: 7px; right: 2px;
                                    background: url(../img/close1.png) no-repeat; background-size: 100% 100%;}
                            }
                         }
                         
                     }
                     .selectTimeBox{ overflow: hidden;
                         dd{ float: left; overflow: hidden; margin-right: 15px; text-align: right;
                            span{.wh(16px,16px); display: inline-block; float: left; margin-top: 1.5px;}
                            .radioChecked{ background: url(../img/share_icon/select_on.png) no-repeat; background-size: 100% 100%;}
                            .radioUnChecked{ background: url(../img/share_icon/select.png) no-repeat; background-size: 100% 100%;}
                            b{ font-weight: normal; margin-left: 6px;}
                         }
                         dd:last-child{ margin-right: 0;}
                     }
                     .leave_word{.wh(100%,114px); border: 1px solid #e0e1e1; outline: none; padding: 5px; .box-sizing; resize: none;}
                     .button_box{
                         &>button{ margin-right: 10px; background: #3781c6; font-size: 14px; color: white; padding: 5px 15px; outline: none; border: none;}
                         &>button:last-child{ margin-right: 0;}
                         &>button:hover{ background: #4c9dd6;}
                         .shareBtn,.pagecloseBtn{}
                     }
                 }
                 .list_rt_boxOne{ .box-sizing; height: 130px; border: 1px solid #e0e1e1;}
             }
             .content_rt_list:first-child>span{ padding-top: 9px;}
        }
    }
    
} 
/*分享页面样式end*/ 