@import "../../common/RL_Common.less"; 

/*自定义样式*/      
.border_tp{ border-top: 1px solid #E1E1E1;} 
.Commonpadding2{ padding: 0 14px; .box-sizing;}
.colorfs1{ color: #404040; font-size: 14px;}
.border_all{ border: 1px solid #E1E1E1; .box-sizing; margin: 10px 0;}
.border_all2{ border: 1px solid #E1E1E1; border-top: 0; .box-sizing; margin: 0px 0 10px 0;}
.bg_white{ background: white;}
.bg_hs{ background: #f7f6f6;}
.button1{ margin-right: 10px; font-size: 14px; color: white; padding: 5px 15px; outline: none; border: none;}

.CommoncontentCenter{.border_all2; width: 100%; .colorfs1; overflow: hidden;}

//新增按钮弹出的新增页面的架子，测试使用 
.SourceAmendDialog{ display: none; .wh(100%,100%); z-index: 200; .Position_t_l(fixed,0,0); background-color: rgba(0,0,0,0.3);
    .Dialog{ .wh(630px,450px); overflow: hidden; .Position_t_l(absolute,50%,50%); background: white; margin-left: -315px; margin-top: -225px;}
}

/*所有弹窗start*/
/*教材选择start*/
.sourceBookSelect{ width: 100%; overflow-x: hidden; overflow-y: auto;}
.sourceBookSelect .Common_content{ padding: 0;
    .book_lists{ padding: 20px; width: 100%; .box-sizing;
        .CommonShowTable tr{
            th,td{ text-align: left; padding: 0px 10px !important; height: 30px; overflow: hidden;}
            th:first-child,td:first-child{ text-align: center;
                &>b{display: inline-block; .wh(16px,16px); margin-top: 5px;
                    &.unChecked{.bg_all('../img/share_icon/select.png');}
                    &.Checked{.bg_all('../img/share_icon/select_on.png');}
                }
            }
            th:nth-of-type(1),td:nth-of-type(1){ width: 8%;}
            th:nth-of-type(2),td:nth-of-type(2){ width: 30%;.widthHide2;}
            th:nth-of-type(3),td:nth-of-type(3){ width: 10%;}
            th:nth-of-type(4),td:nth-of-type(4){ width: 12%;}
            th:nth-of-type(5),td:nth-of-type(5){ width: 14%;.widthHide2;}
            th:nth-of-type(6),td:nth-of-type(6){ width: 26%;.widthHide2;}
        }
    }
}
/*教材选择end*/

/*所有弹窗end*/

/*条件查询筛选区域start*/
.search_area{ width: 100%; .bg_hs; border-bottom: 1px solid #E0E1E1;
    .search_criteria{ width: 100%; overflow: hidden; padding: 14px 20px 0 20px; .box-sizing;
        &>li{ width: 100%; float: left; height: 30px; position: relative; margin-bottom: 20px;
            &>label{ .wh_lh(110px,30px); .Position_t_l(absolute,0,0);
                &>em{ font-style: normal; color: red; display: inline-block; width: 10px;}
                &>b{ font-weight: normal;}
            }
            ._li_rt{ width: 100%; .box-sizing; padding-left: 110px; height: 30px;
                &>.list_cont>select,&>.list_cont>input{ .wh_lh(100%,30px); border: 1px solid #E1E1E1; .box-sizing;}
                &>.list_cont{ position: relative; height: 30px; background: white; z-index: 1;
                    &>select{ padding: 0 34px 0 8px; .Position_t_l(absolute,0,0); background: rgba(0,0,0,0);
                         z-index: 4; .select_jiantou_hide;
                    }
                    &>textarea{ .wh(100%,150px); resize: none; border: 1px solid #E1E1E1; outline: none; padding: 8px; .box-sizing;}
                    &>input{ padding: 0 8px;}
                    &>label.errorTips{ color: red; padding-left: 8px; .box-sizing; position: absolute; height: 20px; line-height: 20px; font-size: 12px; top: 30px; left: 0; z-index: 5;}
                }
            }
        }
        &>.list_h_diffrent{ height: auto;
            ._li_rt{ overflow: visible; height: auto;
                .list_cont{ overflow: visible; height: 150px;}
            }
        }
        &>li:nth-of-type(2)>._li_rt,&>.list_Subjectdiscipline>._li_rt{
            .list_cont{ float: left;.bg_after(@top:7px);}
            .list_cont:nth-of-type(1),.list_cont:nth-of-type(2){ width: 28%; margin-right: 2%; .box-sizing;}
            .list_cont:nth-of-type(3){ width: 40%;}
        }
    }

    .button_box{.border_tp; padding: 8px 20px; width: 100%; .box-sizing; overflow: hidden;
        &>a{ font-size: 14px; background: #3781c6; color: white; padding: 5px 15px;
            &:hover{ background: #4c9dd6;}
        }
    }
}
    
/*我的课程主页start*/
.coursesIndex .contentCenter{ .CommoncontentCenter;
    .search_area{
        .search_criteria{
            &>li{ width: 49%;}
            &>li:nth-of-type(1),&>li:nth-of-type(2){
                ._li_rt>.list_cont{.bg_after(@top:7px);}
            }
            &>li:nth-child(2n+1){ float: left;}
            &>li:nth-child(2n+2){ float: right;}
        }
    }
    .courses_content{ width: 100%; .box-sizing; padding: 20px;
        .table_div{ background: white; width: 100%;
            .tr_div_th{.border_tp;.bg_hs;}
            .hover_color{ background: #eef7fc;}
            .tr_div_th,.tr_div_td{ width: 100%; overflow: hidden; border-left: 1px solid #E1E1E1;.box-sizing;
                     border-right: 1px solid #E1E1E1;
                .tr_div_td_tp{ height: 30px; overflow: hidden;}
            }
            .tr_div_th,.tr_div_td>.tr_div_td_tp{ width: 100%; overflow: hidden;
                &>span{ float: left; padding: 0 5px; text-align: left; display: inline-block; height: 30px; line-height: 30px;
                        border-bottom: 1px solid #E1E1E1; border-right: 1px solid #E1E1E1; .box-sizing;
                }
                &>span:last-child{ border-right: 0; text-align: center;}
                &>span:first-child{ text-align: center;
                    &>b{.btne(6px,#5e5e60); display: inline-block;}
                }
                &>span:last-child>b{ .wh(16px,16px); margin-top: 7px; display: inline-block; .bg_all('../img/mycourses/icon_book.png');
                    &:hover{ .bg_all('../img/mycourses/icon_book_on.png');}
                }
                &>span:nth-of-type(1){ width: 4%;}
                &>span:nth-of-type(2){ width: 11%;}
                &>span:nth-of-type(3){ width: 30%;.widthHide2;}
                &>span:nth-of-type(4){ width: 17%;.widthHide2;}
                &>span:nth-of-type(5){ width: 10%;}
                &>span:nth-of-type(6){ width: 11%;.widthHide2;}
                &>span:nth-of-type(7){ width: 11%;}
                &>span:nth-of-type(8){ width: 6%;}
            }
            .tr_div_td>.tr_div_td_tp:hover{.hover_color;}
            
            .tr_div_td>.tr_div_td_bt{ display: none; border-bottom: 1px solid #E1E1E1; overflow: hidden; width: 100%; .box-sizing; padding: 14px 40px;
                .CommonShowTable{ border: none;
                    tr,th,td{ border: none; text-align: left;}
                    th{ color: #00a3df;}
                    tr{ background: white;
                        th,td{ padding: 5px 15px;}
                        td:last-child{
                            &>b{ .wh(16px,16px); margin-right: 10px; display: inline-block;
                                &:last-child{ margin-right: 0;}
                            }
                            &>b:nth-of-type(1){ .bg_all('../img/mycourses/icon_hand1.png');}
                            &>b:nth-of-type(1):hover{ .bg_all('../img/mycourses/icon_hand1_on.png');}
                            &>b:nth-of-type(2){ .bg_all('../img/mycourses/icon_hand2.png');}
                            &>b:nth-of-type(2):hover{ .bg_all('../img/mycourses/icon_hand2_on.png');}
                            &>b:nth-of-type(3){ .bg_all('../img/mycourses/icon_hand3.png');}
                            &>b:nth-of-type(3):hover{ .bg_all('../img/mycourses/icon_hand3_on.png');}
                        }
                    }
                    tr:not(.first_tr):hover{.hover_color;}
                    th:nth-of-type(1),td:nth-of-type(1){ width: 26%; .widthHide2;}
                    th:nth-of-type(2),td:nth-of-type(2){ width: 14%;}
                    th:nth-of-type(3),td:nth-of-type(3){ width: 14%;}
                    th:nth-of-type(4),td:nth-of-type(4){ width: 14%; .widthHide2;}
                    th:nth-of-type(5),td:nth-of-type(5){ width: 22%; .widthHide2;}
                    th:nth-of-type(6),td:nth-of-type(6){ width: 110px;}
                }
            } 
        }
    }
}
/*我的课程主页end*/

/*教材start*/
.coursesTeachMaterial .contentCenter{ .CommoncontentCenter;.bg_hs;
    .content_lt{ width: 55%; float: left;
        .search_area{ border-bottom: 0;
            .search_criteria{
                &>.list_half1{ width: 68%;}
                &>.list_half2{ width: 32%;
                    &>label{ width: 50px; padding-left: 6px; .box-sizing;}
                    &>._li_rt{ padding-left: 50px;}
                }
                &>li:nth-of-type(5),&>li:nth-of-type(8){
                    ._li_rt>.list_cont{.bg_after(@top:7px);}
                }
            }
        }
    }
}
.coursesTeachMaterial .contentCenter,.coursesTeachingPackageCreat .contentCenter{
    .content_lt{
        .button_box{ padding: 0 10px 30px 131px; .box-sizing; border-top: 0;
            &>a{ font-size: 14px; .wh_lh(56px,30px); display: inline-block; margin-right: 8px; 
                    color: white; background: #35BDFF; text-align: center;
                &:hover{ background: #00A2E8;}
            } 
        }
    }
    .content_rt{ width: 45%; float: right; padding: 14px 20px; .box-sizing;
        .list_div{ width: 100%; overflow: hidden; position: relative;
            &>label{ .wh(60px,30px); .Position_t_l(absolute,0,0);}
            ._list_rt{ width: 100%; overflow: hidden; padding-left: 64px; .box-sizing;
                &>.img_box{ width: 100%;
                    &>a{ display: block; float: left; .wh(118px,118px); margin-left: 8px; margin-bottom: 10px;
                        &>img{ .wh(100%,100%); vertical-align: middle;}
                    }
                    &>.addImgBtn{.bg_all('../img/mycourses/add_img.png');}
                    &>.addImgBtn:hover{.bg_all('../img/mycourses/add_img_on.png');}
                }
            }
        }
    }
}
/*教材end*/

/*教材目录start*/
.coursesTeachDirectory .contentCenter{ .CommoncontentCenter;.bg_hs;
    .search_area .search_criteria{
        &>li{ width: 48%;
        }
        &>li:nth-of-type(2){
            &>label{ width: 72px;}
            &>._li_rt{ padding-left: 72px;
                .list_cont{ width: 100%; margin-right: 0;
                    &:after{ display: none;}
                }
            }
        }
        &>li:nth-child(2n+1){ float: left;}
        &>li:nth-child(2n+2){ float: right;}
    }
    .contentCenter_main{ padding: 20px; background: white;
        .CommonShowTable tr{ 
            th,td{ text-align: left;
                &:first-child{ text-align: center;}
            }
            td{ padding: 4px 10px;vertical-align:top}
            td:first-child>img{ .wh(60px,60px);} 
            td:last-child{
                a:nth-of-type(1),b:nth-of-type(1){.bg_all('../img/icon_3.png');}
                a:nth-of-type(1):hover,b:nth-of-type(1):hover{.bg_all('../img/icon_3_on.png');}
                a:nth-of-type(2),b:nth-of-type(2){.bg_all('../img/mycourses/icon_book.png');}
                a:nth-of-type(2):hover,b:nth-of-type(2):hover{.bg_all('../img/mycourses/icon_book_on.png');}
                a:nth-of-type(3),b:nth-of-type(3){.bg_all('../img/icon_4.png');}
                a:nth-of-type(3):hover,b:nth-of-type(3):hover{.bg_all('../img/icon_4_on.png');}
            }
            th:nth-of-type(1),td:nth-of-type(1){ width: 100px;}
            th:nth-of-type(2),td:nth-of-type(2){ width: 27%;}
            th:nth-of-type(3),td:nth-of-type(3){ width: 22%;}
            th:nth-of-type(4),td:nth-of-type(4){ width: 110px;}
            th:nth-of-type(5),td:nth-of-type(5){ width: 110px;}
            th:nth-of-type(6),td:nth-of-type(6){ width: 15%;}
            th:nth-of-type(7),td:nth-of-type(7){width: 90px;}
        }
    } 
}
/*教材目录end*/

/*课程展示  我的课程---目录start*/
.coursesPreview .contentCenter,.coursesDirectory .contentCenter{ .CommoncontentCenter;.bg_hs;
    .contentCenter_tp{ position: relative; width: 100%; overflow: hidden;.border_bt;
        &>dt{height: 260px;.Position_t_l(absolute,0,0); background: white; width: 300px;
            .border_rt; .box-sizing;
            &>.dt_tp{ height: 180px; padding-top: 6px; .box-sizing; text-align: center;
                &>img{ height: 100%; width: 174px;}
            }
            .dt_bt{ width: 100%; height: 80px; overflow: hidden; padding: 0 30px; .box-sizing; position: relative;
                &>span{ display: block; .wh(28px,50px); position: absolute; top: 15px;}
                &>.prev_change{ left: 0; .bg_all('../img/mycourses/jiantou_l.png');}
                &>.next_change{ right: 0; .bg_all('../img/mycourses/jiantou_r.png');}
                .small_fm_hide{ width: 100%; overflow: hidden; height: 80px; padding: 5px 0;.box-sizing;}
                .small_fm_box{ width: 456px; height: 100%; overflow: hidden;
                    &>li{ .wh(70px,100%); .box-sizing; border: 1px solid #E1E1E1; float: left; margin-right: 14px;
                        &:last-child{ margin-right: 0;}
                        &>img{ .wh(100%,100%);}
                    }
                }
            }
            
        }
        &>dd{height: 260px; width: 100%; overflow: hidden; padding:0px 0px 14px 300px; .box-sizing;
            .dd_tp{ border-bottom: 1px dashed #E1E1E1; padding: 14px 20px 14px 20px; .box-sizing;
                &>h4{ font-size: 18px; font-weight: normal; margin-bottom: 15px;}
                .book_info_1{ width: 100%; overflow: hidden;
                    &>li{ .wh_lh(auto,26px); display: inline-block; float: left; margin-right: 40px; margin-bottom: 8px;
                        &>b,&>p{ float: left; font-weight: normal; display: inline-block;}
                    }
                    &>li:last-child{ width: 100%; margin-right: 0;
                        p{ width: 60%;/*.widthHide2;*/}
                    }
                    &>.list_li{ padding-left: 70px; .box-sizing; height: auto; position: relative;
                        &>b{ width: 70px; position: absolute; top: 0; left: 0;}
                        &>p{ width: 100% !important;}
                    }
                }
            }
            .dd_bt{ padding: 14px 20px; .box-sizing;
                .book_info_2{ width: 100%; overflow: hidden;
                    &.li_wall li{ width: 100% !important;}
                    &>li{ .wh_lh(50%,26px); float: left; margin-bottom: 8px; overflow: hidden; .widthHide2;
                        &:nth-child(2n+1){ width: 40%;}
                        &:nth-child(2n+2){ width: 60%;}
                        &>b,&>p{display: inline-block; float: left; font-weight: normal;}
                    }
                }
            }
        }
    }
}
.coursesPreview .contentCenter{
    .contentCenter_main{ padding: 20px; width: 100%; .box-sizing; background: white;
        .CommonShowTable tr{
            th,td{ width: 100px; height: 30px; padding: 0 10px; text-align: left;}
            th:first-child,td:first-child{ width: 32%;.widthHide2;}
            td>a{.bg_all('../img/mycourses/icon_xiazai.png'); float: left; display: inline-block; .wh(16px,16px);}
            td>a:hover{.bg_all('../img/mycourses/icon_xiazai_on.png');}
        }
    }
} 
/*课程展示end*/

/*我的课程---目录start*/
.coursesDirectory .contentCenter{ border: 0;
    .contentCenter_tp{ .border_rt;.border_lt; .box-sizing;}
    .contentCenter_main{ position: relative; overflow: hidden; background: white; padding-top: 10px;
        .contentCenter_main_lt{ .Position_t_l(absolute,10px,0); z-index: 5; .wh(300px,320px); border: 1px solid #E1E1E1;
            .box-sizing; overflow: hidden;
            &>h4{ height: 40px; padding-left: 40px; .border_bt; .box-sizing; .bg_all('../../../comm/img/mulu_icon3.png',@x:12px,@y:13px,@w:16px,@h:16px);
                line-height: 40px; font-weight: normal; font-size: 16px;
            }
            .tree_box{.box_overHide(@h:278px);
                .tree_content{ padding: 5px 10px; .box-sizing;}
            }
        }
        .contentCenter_main_rt{ width: 100%; .box-sizing; padding-left: 310px; overflow: hidden;
            .contentCenter_main_rt_box{ .wh(100%,320px); overflow: hidden; border: 1px solid #E1E1E1;
                    .box-sizing; padding: 15px 25px;
                .ul_conditions{ width: 100%; overflow: hidden;
                    &>li{ width: 100%; height: 30px; overflow: hidden; position: relative; margin-bottom: 14px;
                        /*&:nth-child(2n+1){ float: left;}
                        &:nth-child(2n+2){ float: right;
                            &>label{ width: 45px;}
                            &>._list_rt{ padding: 0 30px 0 50px;}
                        }*/     
                        &>label{ position: absolute; top: 0; left: 0; text-align: left; .wh_lh(70px,30px);}
                        &>._list_rt{ padding-left: 75px; width: 100%; .box-sizing;
                            ._list_rt_cont{ width: 100%; overflow: hidden;
                                &>input{ outline: none; border: 1px solid #E1E1E1; .box-sizing; padding: 0 5px; .wh_lh(100%,30px);}
                            }
                        }
                    } 
                }
                .sourceSelectBox{ width: 100%; position: relative; overflow: hidden;
                    &>label{ position: absolute; top: 0; left: 0; .wh_lh(70px,30px);}
                    &>._list_rt{ padding: 0 0px 0 75px; .box-sizing; overflow: hidden;
                        ._list_rt_cont{height: 50px; border: 1px solid #E1E1E1;
                            &>a{ display: inline-block; float: left; margin-top: 10px; height:30px; line-height: 30px; color: #00A1E9;
                                    padding: 0 15px 0 40px; border-right: 1px solid #E8E8E8;
                                &:last-child{ border-right: 0;}
                                &.unloadBtn{ .bg_all('../img/mycourses/icon_resource.png',@x:16px,@y:6px,@w:16px,@h:16px);}
                                &.libraryBtn{ .bg_all('../img/mycourses/icon_upload.png',@x:16px,@y:6px,@w:16px,@h:16px);}
                            }
                        }
                    }
                } 
                .button_box{ padding: 15px 10px 30px 75px; .box-sizing; border-top: 0;
                    &>a{ font-size: 14px; .wh_lh(56px,30px); display: inline-block; margin-right: 8px; 
                            color: white; background: #35BDFF; text-align: center;
                        &:hover{ background: #00A2E8;}
                    } 
                } 
            }
        }
    }
}
/*我的课程---目录end*/

/*我的课程---教学包管理start*/
.coursesTeachingPackageList .contentCenter{ .CommoncontentCenter;.bg_hs;
    .search_box{ background: #f7f6f6; width: 100%; .box-sizing; padding: 14px 20px; overflow: hidden;
        &>span{ display: inline-block; height: 30px; line-height: 30px; float: left; width: 80px;}
        &>.search_cont{ overflow: hidden; float: left; background: white; margin-right: 10px;}
        &>.search_cont>input,&>button{ outline: none; border: 0; float: left;}
        &>.search_cont>input{ .wh(220px,30px); border: 1px solid #acacac; padding: 0 5px 0 32px; 
                .box-sizing;.bg_all('../img/icon_chazhao.png',4px,2px,24px,24px);
            
        } 
        &>button{ height: 30px; line-height: 30px; padding: 0 14px; color: white; background: #509734;}
        &>button:hover{ background: #71b43e;}
        .addNewList{ float: left; background: #3781c6; display: inline-block; outline: none;.wh_lh(56px,30px); text-align: center;
             .box-sizing; padding: 0; margin-left: 10px; font-size: 14px; color: white; text-decoration: none;
        }
        .addNewList:hover{ background: #4c9dd6;} 
    }
    .Common_table{ width: 100%; .box-sizing; background: white; padding: 20px 20px 0 20px; border-top: 1px solid #E1E1E1;
        .addNewList{ background: white; outline: none;.wh(56px,30px); text-align: center;
             border: 1px solid #b7b7b7; .box-sizing; margin-bottom: 14px; padding: 0;
             a{ font-size: 12px; color: #404040; text-decoration: none;} 
        }
        .addNewList:hover{border: 1px solid #696969;}
        .CommonShowTable{ border-collapse: collapse; border: 1px solid #c2c2c2; width: 100%; .box-sizing;
            tr{ 
                .hand_box{ padding: 5px 10px 3px 10px; position: relative;
                    .backgroundall{ background-size: 100% 100%;}
                    &>span,&>a{ display: inline-block; margin-top: 2px; margin-left: 12px;.backgroundall; .wh(16px,16px);}
                    .modificationBtn,.sourceCheckBtn{ margin-left: 0; background: url(../img/icon_3.png) no-repeat;}
                    .RemoveBtn{ background: url(../img/icon_4.png) no-repeat;}
                    .issueBtn{ background: url(../img/icon_5.png) no-repeat;}
                    .sourceCheckBtn{.bg_all('../img/icon_check.png');
                        &:hover{.bg_all('../img/icon_check_on.png');}
                        &.noclick{ cursor: not-allowed; cursor: -ms-not-allowed;}
                    }
                    
                    .issue_file{ display: none; clear: both; position: absolute; top: 37px; left: 0; .wh(100%,auto); z-index: 30; .box-sizing;
                         padding: 4px; background: white; border: 1px solid #3781C6;
                        &>.sanjiao_img{ font-style: normal; z-index: 32; .wh(auto,14px); padding: 0 15px; position: absolute; top: -14px; right: 8.5%;
                             display: inline-block;
                            &>b{ .wh(11px,7px); display: inline-block; .bg_all('../img/sanjiao_img.png'); margin-bottom: 1px;}
                        }
                        &>a{ font-size: 14px; color: #404040; display: inline-block; .wh_lh(100%,24px);}
                        &>a:hover{ background: #3781C6; color: white;}
                    }
                    
                    .modificationBtn:hover{ margin-left: 0; background: url(../img/icon_3_on.png) no-repeat;.backgroundall;}
                    .RemoveBtn:hover{ background: url(../img/icon_4_on.png) no-repeat;.backgroundall;}
                    .issueBtn:hover{ background: url(../img/icon_5_on.png) no-repeat;.backgroundall;
                         .issue_file{display: block;}
                    }
                }
            }
            tr{
                .active_yellow{ color: #ffa96a;}
                tr,th{ .box-sizing;}
                th:nth-of-type(1),td:nth-of-type(1){ width: 28%;.widthHide2;}  
                th:nth-of-type(3),td:nth-of-type(2){ width: 32%;.widthHide2;}
                th:nth-of-type(4),td:nth-of-type(3){ padding: 8px 10px; width: 23%;}
                th:nth-of-type(5),td:nth-of-type(4){ padding: 8px 10px; width: 9%;} 
                th:nth-of-type(6),td:nth-of-type(5){ padding: 8px 10px; width: 8%;}
            }
        } 
    }
}
/*我的课程---教学包管理end*/


/*我的课程---教学包制作start*/
.coursesTeachingPackageCreat .contentCenter{ .CommoncontentCenter;.bg_hs; position: relative;
    .content_lt{ width: 100%;
        .search_area{ border-bottom: 0;
            .search_criteria{
                &>li{
                    &:nth-of-type(1),&:nth-of-type(2),&:nth-of-type(3){ width: 55%;}
                    &:nth-of-type(4)>._li_rt .list_cont{ height: 90px; 
                        &>textarea{ height: 90px;}
                    }
                }
            }
        }
        .model_box{ width: 100%; position: relative; overflow: hidden; .box-sizing; padding: 0 20px; margin-bottom: 15px;
            &>label{ .wh_lh(110px,30px); position: absolute; top: 0; left: 20px; padding-left: 10px; .box-sizing;}
            &>._model_rt{ .box-sizing; padding-left: 110px; width: 100%; overflow: hidden;
                ._model_rt_tp{ border: 1px solid #E1E1E1;.bg_white; padding: 10px 14px; overflow: hidden; .box-sizing;
                    .select_model{ .wh(400px,30px); overflow: hidden; border: 1px solid #E1E1E1; float: left; .box-sizing; .bg_after; position: relative;
                        &>select{ .wh(400px,30px); .Position_t_l(absolute,0,0); z-index: 5; border: none; .box-sizing;
                            .select_jiantou_hide; padding: 0 20px 0 5px; background: rgba(0,0,0,0);
                        }
                    }
                    .previewBtn{ .wh_lh(50px,30px); color: #404040; border: 1px solid #E1E1E1; text-align: center; .box-sizing; border-left: 0; float: left;}
                }
                ._model_rt_bt{ border: 1px solid #E1E1E1; border-top: 0;.bg_white; padding: 10px 14px; .box-sizing;
                    &>h6{ font-weight: normal; font-size: 16px; margin-bottom: 10px;}
                    .sourceLists{ border: 1px solid #E1E1E1; .box-sizing;
                        &>li{ padding: 10px 0px 10px 16px; .box-sizing; position: relative; list-style: decimal; list-style-position: inside; .border_bt;
                            &:last-child{ border-bottom: 0;}
                            &>.bar_box{ position: absolute; top: 10px; line-height: 30px; width: 66%; height: 30px; left: 110px;}   
                            &>.list_title,&>.resourceLibrary,&>.LocalUpload{ height: 30px; line-height: 30px;}
                            &>.resourceLibrary,&>.LocalUpload{ padding: 0 16px 0 40px; float: right; color: #00A1E9;}
                            &>.resourceLibrary{ .bg_all('../img/mycourses/icon_resource.png',@x:16px,@y:6px,@w:16px,@h:16px);}
                            &>.LocalUpload{ .border_rt; .bg_all('../img/mycourses/icon_upload.png',@x:16px,@y:6px,@w:16px,@h:16px);}
                        }
                    }
                }
            }
        }
    }
    .content_rt{ position: absolute; top: 0; right: 0; z-index: 5;}
}
/*我的课程---教学包制作end*/

/*我的课程---目录新建start*/
.coursesCreatNew .contentCenter{ .CommoncontentCenter;.bg_hs;
    .content_lt{ width: 100%;
        .search_area{ border-bottom: 0;
            .search_criteria{
                &>li{ width: 47%;
                    &:nth-child(2n+1){ float: left;}
                    &:nth-child(2n+2){ float: right;}
                    &:nth-of-type(2) ._li_rt .list_cont{ width: 100%;
                        &:after{ display: none;}
                    }
                    &:nth-of-type(4) ._li_rt .list_cont{ .bg_after;}
                    &:nth-of-type(6){
                        ._li_rt .list_cont{ .bg_hs;
                            &>input{.bg_white;}
                        }
                    }
                    &.list_h_diffrent>._li_rt{
                        .list_cont{ height: 114px;
                            &>textarea{ height: 114px;}
                        }
                    }
                }
            }
        }
        .button_box{ padding: 0 10px 30px 131px; .box-sizing; border-top: 0;
            &>a{ font-size: 14px; .wh_lh(56px,30px); display: inline-block; margin-right: 8px; 
                    color: white; background: #35BDFF; text-align: center;
                &:hover{ background: #00A2E8;}
            } 
        }
    }
}
/*我的课程---目录新建end*/

/*我的课程---教学包预览start*/
.coursesTeachingPackagePreview .contentCenter{ .CommoncontentCenter; border: 0;
    .contentCenter_tp{.bg_hs; overflow: hidden; position: relative; border: 1px solid #E1E1E1; border-top: 0; min-height: 214px; .box-sizing;
        .dl_lt{ .Position_t_l(absolute,0,0); .wh(214px,214px); .box-sizing; padding: 20px; text-align: center; overflow: hidden;
            &>img{ .wh(174px,174px);}
        }
        .dl_rt{ padding: 0 0 0 214px; min-height: 214px; .box-sizing;
            .info_list{ border-left: 1px solid #E1E1E1; .box-sizing; padding: 20px;
                &>li{ width: 100%; overflow: hidden; margin-bottom: 10px;
                    &>span,&>em{ display: inline-block; height: 30px; line-height: 30px;}
                    &>span{ margin-right: 5px; float: left;}
                    &>em{ font-style: normal; float: left;}
                }
                &>.other_li{ width: 100%; overflow: hidden; position: relative; min-height: 30px;
                    &>span{ width: 46px;.Position_t_l(absolute,0,0);}
                    .desc_warp{ padding: 6px 0 0 50px; overflow: hidden; width: 100%; .box-sizing;
                        &>p{ width: 100%;}
                        &>.showmorebox{ overflow: hidden; width: 100%; margin-top: 10px;
                            &>a{ float: right; overflow: hidden;
                                &>b{ float: left; font-size: 14px; color: #428BCA;}
                                &>em{ display: inline-block; float: left; width: 16px; height: 16px; margin: 2px 0 0 5px;}
                                .icon_shouqi{.bg_all('../img/mycourses/icon_sq.png');}
                                .icon_zhankai{ .bg_all('../img/mycourses/icon_zk.png');}
                            }
                        }
                    }
                }
            }
        }
    }
    .contentCenter_main{
        .videoBox{ margin: 10px 0; width: 100%; padding: 20px; overflow: hidden; border: 1px solid #E1E1E1; .box-sizing;
              &>video{ width: 100%;}
        }
        .file_list_box{ overflow: hidden; width: 100%; margin-bottom: 10px;
            ._list{ width: 49%;
                &>h6{.wh_lh(100px,30px); .box-sizing; font-weight: bold;font-size: 15px;
                    color: white;padding: 0 15px;border: 1px solid #E1E1E1;border-bottom: 0;background: #337AB7;
                }
                &>dl{ width: 100%; padding: 0 15px 15px 15px; border: 1px solid #E1E1E1; .box-sizing;
                    &>dd{ border-bottom: 1px dashed #E1E1E1; padding: 5px 0; overflow: hidden;
                        &>i{ .small_hand; display: inline-block; .wh(16px,16px); margin-top: 2px; float: right; .bg_all('../img/mycourses/icon_xiazai1.png');}
                    }
                }
            }
            .shijuan_list{ float: left;}
            .wenjian_list{ float: right;}
        }
    }
}
/*我的课程---教学包预览end*/