@import "../../../comm/css/Common.less";       

.CommoncontentCenter{ width: 100%; .colorfs1; overflow: hidden;}
.padding_20{ padding: 20px; .box-sizing; width: 100%;} 
.paixuBtnBefore,.paixuBtn{ .small_hand; .wh(10px,16px); display: inline-block;}
.paixuBtnBefore{ .bg_all('../../../comm/img/icon_paixu_before.png');}
.paixuBtn{ .bg_all('../../../comm/img/icon_paixu.png');}
/*小图标样式start*/
	/*小图片的图标*/
    .icon_line{ .bg_all('../img/icon_line.png');}
    .icon_pie{ .bg_all('../img/icon_pie.png');}
    .icon_paiming{ .bg_all('../img/icon_paiming.png');}
    .icon_fenduan{ .bg_all('../img/icon_fenduan.png');}
    .icon_dengji{ .bg_all('../img/icon_dengji.png');}
    .icon_enter{ .bg_all('../img/icon_enter.png');}
    .icon_duibi{ .bg_all('../img/icon_duibi.png');}
/*小图标样式end*/

//新增按钮弹出的新增页面的架子，测试使用 
.SourceAmendDialog{ display: none; .wh(100%,100%); z-index: 200; .Position_t_l(fixed,0,0); background-color: rgba(0,0,0,0.3);
    .Dialog{ .wh(700px,420px); overflow: hidden; .Position_t_l(absolute,50%,50%); background: white; margin-left: -350px; margin-top: -210px;}
}

/*弹窗部分start*/
/*折线图start*/
.ChartContent{  width: 100%; padding: 5px 15px; .box-sizing; overflow: hidden;
    .ChartDiv{ .wh(100%,360px);}
}
/*折线图end*/

/*弹窗部分end*/

/*主体部分通用头部start*/
.MainContent .contentCenter .contentCenter_title{ margin-bottom: 15px;
    &>h3{.wh_lh(100%,40px); font-weight: normal; font-size: 18px;}
    .test_info{ overflow: hidden; .box-sizing; border-bottom: 1px dashed #E1E1E1;
        &>li{ .wh_lh(auto,40px); display: inline-block; float: left; font-size: 12px; color: #999; margin-right: 25px;
            &:last-child{ margin-right: 0;}
        }
    }
}

/*表格表头复杂的的表格样式start*/
.complexity{
    &>.CommonShowTable{ margin-bottom: 20px;
        tr{
            th{ padding: 0 !important; height: 46px;
                .th_tp{ .wh_lh(100%,23px);
                    &>b{ margin: auto 0 -2px 5px;}
                }
                .th_bt{ .wh(100%,23px); overflow: hidden; border-top: 1px solid #c2c2c2; .box-sizing;
                    &>b{ display: inline-block; font-weight: normal; float: left; .wh_lh(50%,22px);
                        &:first-child{ border-right: 1px solid #c2c2c2; .box-sizing;}
                    }
                }
                .subject_select{ .wh(100%,46px); position: relative;.bg_after(@top:17px,@right:35%);
                    &>select{ outline: none; border: 0; .wh(100%,46px); background: rgba(0,0,0,0); padding: 0 10px; text-indent: 35%;
                        .select_jiantou_hide; .box-sizing; position: absolute; top: 0; left: 0; z-index: 5;
                        &>option{ padding: 0 36%; .box-sizing;}
                    }
                }
            }
            td{ padding: 0 !important; height: 36px;
                .td_cont{ .wh(100%,36px); overflow: hidden;
                    &>a{display: inline-block; float: left; color: #404040; .wh_lh(50%,36px);
                        &:first-child{ border-right: 1px solid #c2c2c2; .box-sizing;}
                    }
                }
            }
            .tr_different{ width: 200px; 
                .th_different{ position: relative; height: 46px; overflow: hidden;
                    &:before{ content: ''; .Position_t_l(absolute,32px,-10px); display: block; height: 0; width: 300px; border-bottom: 1px solid #c2c2c2;z-index: 1; .rotate(12.5deg);}
                    &>b{font-weight:normal;display:block; position:absolute;bottom: 6px;left:15px; z-index: 5;}
                    &>em{font-style:normal;display:block;position:absolute;top:6px;right:15px; z-index: 5;}    
                }  
            }
            .th_first_w{ width: 200px !important;}
        }
    }
}

/*课时记录--年级start*/
.classhoursPage .contentCenter{.CommoncontentCenter;
    .search_area{ 
        .search_criteria{
            &>li{ width: 30%; float: left; margin-right: 5%;
                &>label{ width: 65px;}
                &>._li_rt{ padding-left: 70px;}
            }
            &>li:last-child{ margin-right: 0;}
        }  
    }
    .contentCenter_bt{.padding_20;
        .CommonShowTable{
            tr{
                &>th{ height: 48px; .box-sizing; padding: 0 !important;
                    &>em{ display: inline-block; font-style: normal;}
                    &>b{ margin: auto 0 -2px 5px;}
                }
                &>td a{ color: #3879D9; .small_hand;}
                &>td:last-child>i{ margin-bottom: -2px; margin-left: 8px; display: inline-block; .wh(16px,16px);
                    &:first-child{ margin-left: 0;}
                }
                &>.unique_th,&>.unique_td{ padding: 0 !important;}
                &>.unique_th{
                    &>p{ .wh_lh(100%,24px);}
                    &>.th_bt{ .wh(100%,24px); overflow: hidden; border-top: 1px solid #c2c2c2; .box-sizing;
                        &>a{.colorfs1; display: inline-block; float: left; .wh_lh(20%,24px); .box-sizing; border-left: 1px solid #C2C2C2;
                            &:first-child{ border-left: 0;}
                        }  
                    }
                }
                &>.unique_td{
                    &>.td_cont{ width: 100%; height: 36px; overflow: hidden;
                        &>a{ color: #3879D9; .wh_lh(20%,36px); float: left; border-left: 1px solid #C2C2C2; display: inline-block; .box-sizing;
                            &:first-child{ border-left: 0;}
                        }
                    }
                }
                &>th:nth-of-type(1){ width: 12%;}
                &>th:nth-of-type(2),&>th:nth-of-type(3),&>th:nth-of-type(4){ width: 14%;}
                &>th:nth-of-type(5){ width: 37%;}
                &>th:nth-of-type(6){ width: 9%;}
                &>td:nth-of-type(3),&>td:nth-of-type(4){ a{ color: #404040;}}
            }
        }
    }
}
/*课时记录--年级end*/


/*成绩分析--考试总表、个人考试列表start*/
.TotalTestTable .contentCenter{
    .search_area{ 
        .search_criteria{
            &>li{ width: 26%; float: left; margin-right: 4%;
                &>label{ width: 65px;}
                &>._li_rt{ padding-left: 70px;}
            }
            .list_Subjectdiscipline{
                &>label{ width: 110px;}
                &>._li_rt{ padding-left: 115px;}
            }
            &>li:nth-child(3n+3){ margin-right: 0; width: 40%;}
        }  
    }
    .contentCenter_bt{.padding_20;
        .CommonShowTable{
           tr{
               th:nth-of-type(1),th:nth-of-type(4),th:nth-of-type(5){ width: 18%;.widthHide2;}
               th:nth-of-type(2),th:nth-of-type(3),th:nth-of-type(6){ width: 12%;}
               th:nth-of-type(6){ width: 14%;}
               th:nth-of-type(7){ width: 12%;}
               td{.hideellipsis;}
               td:last-child{
                   &>a{ margin-top: 0;}
               }
               /*&>td:nth-of-type(1),&>td:nth-of-type(3),&>td:nth-of-type(4){ text-align: left;}*/
           } 
        }
    }
}
/*成绩分析--考试总表、个人考试列表end*/


/*成绩分析--班级排名/学生排名start*/
.classRankTable .contentCenter,.studentsRankTable .contentCenter{.padding_20;
    .contentCenter_bt{ 
        .CommonShowTable{
            &>caption>span{ margin: 0 5px;}
            tr{
                th{ padding: 8px 0 !important;
                    &>b{ margin: auto 0 -2px 5px;}
                }
                td:first-child>a{ color: #3879D9;}
                td:last-child{
                    &>a{ margin-top: 0;}
                }
            }
        }
    }
}
.CommonShowTable{
    &.classRank_table{
        tr{
            th{ width: 7%;
                 &>b{ margin: auto 0 -2px 5px;}
            }
            th:nth-of-type(1){ width: 11%;}
            th:nth-of-type(12){ width: 11%;}
            th:nth-of-type(13){ width: 8%;}
        }
    }
    &.studentRank tr{
        th{ width: 7%;
            &>b{ margin: auto 0 -2px 5px;}
        }
        th:nth-of-type(1){ width: 8%;}
        th:nth-of-type(12){ width: 11%;}
        th:nth-of-type(13){ width: 11%;}
        td:first-child>a{ color: #3781C6;}
    }
    &.personRank_table tr{
        th{ width: 9.5%;}
        th:nth-of-type(1){ width: 14.5%;}
    }
}

/*成绩分析--班级排名/学生排名end*/

/*成绩分析--班级分数分布start*/
.classCommonPage .contentCenter{
    .contentCenter_bt{.padding_20; .complexity;
        .big_title{ height: 30px; font-size: 18px; text-align: center; margin-bottom: 10px;}
    }
}

/*成绩分析--班级分数分布end*/

/*考试列表start*/
.TABtable .contentCenter{.padding_20;
    .contentCenter_bt{
        .schoolRankTabDiv{ width: 100%; overflow: hidden; border-left: 1px solid #c2c2c2; .box-sizing;
            &>a{ display: inline-block; height: 40px; line-height: 40px; border: 1px solid #c2c2c2; border-left: 0; border-bottom: 0;
                 .box-sizing; float: left; padding: 0 15px; color: #404040; background: white;
                &.active_A{ background: #3781c6; color: white;} 
            }
        }
        &>.tableBox{ width: 100%; overflow: hidden; padding: 15px; .box-sizing; border: 1px solid #c2c2c2;
            &>li{.complexity; display: none; overflow: hidden;
                &.active_li{ display: block};
            }
        }
    }
}
/*考试列表end*/
    
/*班级列表、个人报表start*/    
.classStatement .contentCenter{
    .search_area{ 
        .search_criteria{
            &>li{ width: 30%; float: left; margin-right: 5%;
                &>label{ width: 65px;}
                &>._li_rt{ padding-left: 70px;}
            }
            &>li:nth-child(3n+3){ margin-right: 0;}
        }  
    }
    .contentCenter_bt{.padding_20;}
}
/*班级列表、个人报表end*/

/*班级考试列表start*/
.ClassTestList .contentCenter{
    .search_area{ 
        .search_criteria{
            &>li{ width: 36%; float: left; margin-right: 5%;
                &>label{ width: 65px;}
                &>._li_rt{ padding-left: 70px;}
            }
            &>li:nth-of-type(1){
                ._li_rt>.list_cont{.bg_after(@top:7px);}
            }
        }  
    }
    .contentCenter_bt{.padding_20;}
}
/*班级考试列表end*/